#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass IEEEtran
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Intersection of Ray and Plane
\end_layout

\begin_layout Author
Stellacore Corporation
\begin_inset Newline newline
\end_inset

Dave Knopp
\end_layout

\begin_layout Abstract
This technical note presents an algebraic solution for determining the 3D
 point of intersection between a half-infinite ray in 3D space and an infinite
 plane.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
A plane in 3D space may be characterized by the vector, 
\begin_inset Formula $p$
\end_inset

, representing a point on its surface which is closest to the origin, and
 its unitary bivector direction, 
\begin_inset Formula $N$
\end_inset

.
 Note that this is an over-parameterized representation which requires considera
tion of constraints.
 It is a useful representation here since the parameters have an intuitively
 obvious interpretation.
\end_layout

\begin_layout Standard
A point, 
\begin_inset Formula $x$
\end_inset

, lies on the surface of the plane if it satisfies the relationship
\begin_inset Formula 
\begin{equation}
x=p+\mu m\label{eq:PointOnPlane}
\end{equation}

\end_inset

Here, 
\begin_inset Formula $\mu$
\end_inset

 is a scalar value representing the distance from 
\begin_inset Formula $p$
\end_inset

 to the projection of 
\begin_inset Formula $x$
\end_inset

 onto the plane's surface.
 The vector, 
\begin_inset Formula $m$
\end_inset

, is a unit magnitude vector contained in the plane, 
\begin_inset Formula $N$
\end_inset

.
\end_layout

\begin_layout Standard
This may be interpreted as follows.
 To get to the location, 
\begin_inset Formula $x$
\end_inset

, start at point, 
\begin_inset Formula $p$
\end_inset

, and proceed a distance, 
\begin_inset Formula $\mu$
\end_inset

 in the direction, 
\begin_inset Formula $m$
\end_inset

.
\end_layout

\begin_layout Standard
A suitable set of constraint conditions may be expressed by the scalar relations
hips:
\begin_inset Formula 
\begin{eqnarray*}
pN-Np & = & 0=2\left(p\cdot N\right)\\
m^{2} & = & 1\\
mN+Nm & = & 0=2\left(m\wedge N\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
The first relationship expressed that 
\begin_inset Formula $p$
\end_inset

 is orthogonal to 
\begin_inset Formula $N$
\end_inset

 (required for 
\begin_inset Formula $p$
\end_inset

 to be the point closest to the origin).
 The second and third specify respectively, that 
\begin_inset Formula $m$
\end_inset

 is a unit magnitude and that 
\begin_inset Formula $m$
\end_inset

 is parallel to 
\begin_inset Formula $N$
\end_inset

.
\end_layout

\begin_layout Standard
Overall, the 3 degrees of freedom (d.o.f.) contained a general planar surface
 are represented by the six scalar freedoms of vector 
\begin_inset Formula $p$
\end_inset

, and bivector 
\begin_inset Formula $N$
\end_inset

.
 This is reduced to three d.o.f.
 by considering the 3 degrees of constraint (d.o.c.) present in the constraint
 relationships.
 I.e.
 the net degrees of freedom are 
\begin_inset Formula $3=6-3$
\end_inset

.
\end_layout

\begin_layout Subsection
Ray in Space
\end_layout

\begin_layout Standard
A ray may be expressed in terms of it's vector start point, 
\begin_inset Formula $s$
\end_inset

, and a unitary vector direction of propagation, 
\begin_inset Formula $d$
\end_inset

.
 A point, 
\begin_inset Formula $x$
\end_inset

, lies on the ray if it satisfies the parametric equation,
\begin_inset Formula 
\begin{equation}
x=s+\lambda d\label{eq:PointOnRay}
\end{equation}

\end_inset

where 
\begin_inset Formula $\lambda$
\end_inset

 is a scalar which represents the distance of the point along the ray.
 The point, 
\begin_inset Formula $x$
\end_inset

 lies in the forward direction along the ray when 
\begin_inset Formula $\left(0\le\lambda\right)$
\end_inset

.
\end_layout

\begin_layout Standard
The vector parameters are subject to the constraint that the direction,
 
\begin_inset Formula $d$
\end_inset

, have unit magnitude,
\begin_inset Formula 
\[
d^{2}=1
\]

\end_inset


\end_layout

\begin_layout Standard
The 5 d.o.f.
 of a directed ray in space are represented here by the 6 freedoms present
 in the two vector parameters, 
\begin_inset Formula $s$
\end_inset

 and 
\begin_inset Formula $d$
\end_inset

, less the 1 d.o.c.
 associated with the unit magnitude constraint on 
\begin_inset Formula $d$
\end_inset

.
\end_layout

\begin_layout Section
Methodology
\end_layout

\begin_layout Standard
Here it is assumed that quantities 
\begin_inset Formula $p$
\end_inset

, 
\begin_inset Formula $N$
\end_inset

, 
\begin_inset Formula $s$
\end_inset

, 
\begin_inset Formula $d$
\end_inset

 are known, and it is desired to determine values for 
\begin_inset Formula $\lambda$
\end_inset

, 
\begin_inset Formula $\mu$
\end_inset

, and 
\begin_inset Formula $m$
\end_inset

.
 From these solution values, the intersection points may be computed by
 direct evaluation of either the ray equation or the plane equation.
\end_layout

\begin_layout Subsection
Intersection Relationship
\end_layout

\begin_layout Standard
The point at which a ray intersects the planar surface (if it does) may
 be represented by the vector, 
\begin_inset Formula $x$
\end_inset

.
 At the point of intersection, vector 
\begin_inset Formula $x$
\end_inset

 must be both on the ray and also on the surface of the plane.
 I.e.
 equations
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PointOnPlane"

\end_inset

 and
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PointOnRay"

\end_inset

 must simultaneously express the value of, 
\begin_inset Formula $x$
\end_inset

, and therefore be equal to each other, such that
\begin_inset Formula 
\begin{equation}
p+\mu m=s+\lambda d\label{eq:AbsIntersectEqn}
\end{equation}

\end_inset

Since it is assumed that 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $s$
\end_inset

 are known a prior, it is convenient to define the relative difference,
 
\begin_inset Formula $r$
\end_inset

, as
\begin_inset Formula 
\begin{equation}
r\equiv s-p\label{eq:Def_r}
\end{equation}

\end_inset

The intersection condition may therefore be expressed as
\begin_inset Formula 
\begin{equation}
\mu m-\lambda d=r\label{eq:RelIntersectEqn}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Solve for Ray Range (
\begin_inset Formula $\lambda$
\end_inset

)
\end_layout

\begin_layout Standard
Form the vector bivector outer product of equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:RelIntersectEqn"

\end_inset

,
\begin_inset Formula 
\[
\mu\left(m\wedge N\right)-\lambda\left(d\wedge N\right)=\left(r\wedge N\right)
\]

\end_inset

The first term vanished in accord with a constraint relationship.
 Thus
\begin_inset Formula 
\[
\lambda\left(d\wedge N\right)=-\left(r\wedge N\right)
\]

\end_inset

This is solved immediately for 
\begin_inset Formula $\lambda$
\end_inset

 as
\begin_inset Formula 
\[
\lambda=-\left(r\wedge N\right)\left(d\wedge N\right)^{-1}
\]

\end_inset


\end_layout

\begin_layout Subsection
Solve for Plane Location (
\begin_inset Formula $\mu m$
\end_inset

)
\end_layout

\begin_layout Standard
Substitute the solution for 
\begin_inset Formula $\lambda$
\end_inset

 into equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:RelIntersectEqn"

\end_inset

 to obtain
\begin_inset Formula 
\[
\mu m=r+\lambda d
\]

\end_inset

or
\begin_inset Formula 
\[
\mu m=r-\frac{r\wedge N}{d\wedge N}d
\]

\end_inset


\end_layout

\end_body
\end_document
