#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Simple Camera Calibration via Space Angle
\end_layout

\begin_layout After Title Text
Stellacore Document ID: GITHASHKEY GITDATEKEY
\end_layout

\begin_layout Author
Dave Knopp
\begin_inset Newline newline
\end_inset

Stellacore Corporation
\end_layout

\begin_layout Abstract
This note....
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
It is often useful to have a quick and simple, yet reliable and accurate,
 method for estimating the principal distance of a camera system.
 For example, when fitting a new lenses to an image sensor, to support network
 design computations, obtain approximate (but reasonably good) 3D reconstruction
 solutions, or simply as initial values with which to bootstrap iterative
 numerical solution techniques.
\end_layout

\begin_layout Standard
Terminology:
\end_layout

\begin_layout Standard
Ref: Reference (aka exterior, or world coordinate) frame.
\end_layout

\begin_layout Standard
Det: Detector (aka interior, or camera) frame.
\end_layout

\begin_layout Standard
Reference frame 3D orthonormal dextral.
 Det also OND.
 Planar detector surface.
 Square pixels.
\end_layout

\begin_layout Standard
Describe vector basis for detector frame
\end_layout

\begin_layout Section
Methodology
\end_layout

\begin_layout Standard
TODO...
\end_layout

\begin_layout Subsection
Simple Camera Model
\end_layout

\begin_layout Standard
For ideal central perspective image formation a camera model can be associated
 with the following conditions representing extreme limit cases of a more
 general model such as
\begin_inset space ~
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Entry,Optics"

\end_inset

.
\end_layout

\begin_layout Enumerate
Entrance pupil may be approximated as a point with location that is fixed
 relative to the optical system (and camera body)
\end_layout

\begin_layout Enumerate
Exit angle equals entrance angle (i.e.
 assume no distortion or other aberrations)
\end_layout

\begin_layout Enumerate
Exit pupil is approximated as a point with location fixed relative to the
 optical system (or camera body)
\end_layout

\begin_layout Enumerate
Detector is positioned such that its extent is centered on the optical system
 exit axis and its (assumed planar) surface is orthogonal to the exit axis.
\end_layout

\begin_layout Subsection
Geometric Configuration
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename AngleCalibration_FigRefFrame.svg
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Exterior-space-angle"

\end_inset

Exterior space angle, 
\begin_inset Formula $\alpha=\left|A\right|$
\end_inset

, defined by two object points at 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

 relative to camera station at 
\begin_inset Formula $t$
\end_inset

.
 The camera station is the location of the optical system entrance pupil
 as expressed in the exterior reference frame.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename AngleCalibration_FigDetFrame.svg
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Interior-space-angle"

\end_inset

Interior space angle defined by two detector locations, 
\begin_inset Formula $m_{1}$
\end_inset

 and 
\begin_inset Formula $m_{2}$
\end_inset

, relative to optical system exit pupil at location, 
\begin_inset Formula $h$
\end_inset

, expressed in the detector reference frame.
 The detector locations are a distance, 
\begin_inset Formula $\mu_{1}$
\end_inset

 and 
\begin_inset Formula $\mu_{2}$
\end_inset

 from the pupil, subtend the angle, 
\begin_inset Formula $\beta=\left|B\right|$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Let vector, 
\begin_inset Formula $t$
\end_inset

, represent the location of the entrance pupil as it is expressed in the
 Ref frame, and let vectors, 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

, represent two arbitrary but distinct locations with values expressed also
 in the Ref frame.
 Denote the range distances from 
\begin_inset Formula $t$
\end_inset

 to 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

, by respective scalar values, 
\begin_inset Formula $\lambda_{1}$
\end_inset

 and 
\begin_inset Formula $\lambda_{2}$
\end_inset

, defined for 
\begin_inset Formula $j=1,2$
\end_inset

, as
\begin_inset Formula 
\begin{equation}
\lambda_{j}\equiv\left|x_{j}-t\right|=\sqrt{\left(x_{j}-t\right)^{2}}\label{eq:RefDists}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Let bivector, 
\begin_inset Formula $A$
\end_inset

, represent the entrance angle, and bivector, 
\begin_inset Formula $B$
\end_inset

, represent the exit angle.
 The distortion free model is represented as the identity relationship,
 
\begin_inset Formula $B=A$
\end_inset

.
 However, since the 3D nature of the angle geometry is not needed herein,
 introduce scalar values, 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

, to represent the entrance and exit angle magnitudes
\begin_inset Formula 
\begin{align*}
\alpha & \equiv\left|A\right|\\
\beta & \equiv\left|B\right|
\end{align*}

\end_inset

and express the central perspective condition as
\begin_inset Formula 
\begin{equation}
\beta=\alpha\label{eq:AngleEquiv}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Let vector, 
\begin_inset Formula $h$
\end_inset

, represent the location of the exit pupil as it is expressed in the Det
 frame.
 Also let vectors, 
\begin_inset Formula $m_{1}$
\end_inset

 and 
\begin_inset Formula $m_{2}$
\end_inset

, represent two image locations expressed in the Det frame, while scalar
 values, 
\begin_inset Formula $\mu_{1}$
\end_inset

 and 
\begin_inset Formula $\mu_{2}$
\end_inset

, represent the respective magnitudes,
\begin_inset Formula 
\begin{equation}
\mu_{j}\equiv\left|m_{j}-h\right|=\sqrt{\left(m_{j}-h\right)^{2}}\label{eq:DetDists}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The detector positioning restrictions (relative to the optical system exit
 axis) may be summarized by expressing the principal vector, 
\begin_inset Formula $h$
\end_inset

, relative to an orthonormal vector basis associated for the detector, via
\begin_inset Formula 
\[
h=\eta_{r}e_{1}+\eta_{c}e_{2}+\eta e_{3}
\]

\end_inset

where the scalar value components, 
\begin_inset Formula $\eta_{r}$
\end_inset

, and 
\begin_inset Formula $\eta_{c}$
\end_inset

, respectively represent the row and column location of the principal point
 (of autocollimation) and the scalar value 
\begin_inset Formula $\eta$
\end_inset

 is the principal distance.
\end_layout

\begin_layout Subsubsection
Paremeter Domains
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $\lambda_{j}$
\end_inset

 represent physical distances and therefore expected to be non-negative.
 In addition, the object point locations should not be coincident with the
 camera station, so that
\begin_inset Formula 
\[
0<\lambda_{j}
\]

\end_inset

Similar arguments apply to the intrinsic distances, 
\begin_inset Formula $\mu_{j}$
\end_inset

, so that also,
\begin_inset Formula 
\[
0<\mu_{j}
\]

\end_inset


\end_layout

\begin_layout Standard
The principal distance, 
\begin_inset Formula $\eta$
\end_inset

, may also be required to be non-negative (by appropriate selection of detector
 frame conventions).
 It should also be non-zero to avoid degenerate imaging geometry, so that,
\begin_inset Formula 
\[
0<\eta
\]

\end_inset


\end_layout

\begin_layout Standard
For a (ideal case of) central perspective projection onto a flat, and finite,
 image surface, the exit angle is limited in magnitude.
 By virtue of the distortion free condition, the entrance angle is corresponding
ly limited.
 This conditions may be expressed as
\begin_inset Formula 
\[
\left(\left|\alpha\right|=\left|\beta\right|\right)<\frac{\pi}{2}
\]

\end_inset

In particular, this means that the cosine cannot assume a negative value.
 A more stringent condition may be expressed as,
\begin_inset Formula 
\begin{equation}
0<\left(\cos\alpha=\cos\beta\right)<1\label{eq:cosAngleLimits}
\end{equation}

\end_inset

in which the rightmost inequality requires also avoiding the zero-angle
 condition associated with a physical configuration in which object locations,
 
\begin_inset Formula $x_{1}$
\end_inset

, 
\begin_inset Formula $x_{2}$
\end_inset

 and 
\begin_inset Formula $t$
\end_inset

 are collinear.
\end_layout

\begin_layout Standard
Since the detector surface is assumed flat, the measurement vectors, 
\begin_inset Formula $m_{j}$
\end_inset

, must lie in the plane of the detector which itself is orthogonal to the
 optical exit axis.
 Assuming the exit axis is aligned with the 
\begin_inset Formula $e_{3}$
\end_inset

 basis vector, this means that,
\begin_inset Formula 
\[
m_{j}\cdot e_{3}=0
\]

\end_inset

Therefore,
\begin_inset Formula 
\[
m_{j}\cdot h=m_{jr}\eta_{r}+m_{jc}\eta_{c}
\]

\end_inset

where 
\begin_inset Formula $m_{jr}$
\end_inset

 and 
\begin_inset Formula $m_{jc}$
\end_inset

 are, respectively, the row and column components of the measured detector
 position for the 
\begin_inset Formula $j$
\end_inset

-th point.
\end_layout

\begin_layout Standard
For the simple camera model in use here, the principal point components,
 
\begin_inset Formula $\eta_{r}$
\end_inset

 and 
\begin_inset Formula $\eta_{c}$
\end_inset

, are fixed (at the center of the detector) and readily known.
 Therefore, given a specific measurement, 
\begin_inset Formula $m_{j}$
\end_inset

, for a location on the detector, the value of 
\begin_inset Formula $m_{j}\cdot h$
\end_inset

, is completely determined.
 In particular, the value of 
\begin_inset Formula $m_{j}\cdot h$
\end_inset

 is entirely independent of the principal distance, 
\begin_inset Formula $\eta$
\end_inset

.
\end_layout

\begin_layout Standard
Represent this measurement construct with scalar value, 
\begin_inset Formula $\rho_{j}^{2}$
\end_inset

, defined in terms of detector row and column location measurements, as
\begin_inset Formula 
\[
\rho_{j}^{2}\equiv m_{j}\cdot h
\]

\end_inset

which evaluates as,
\begin_inset Formula 
\begin{equation}
\rho_{j}^{2}=m_{jr}\eta_{r}+m_{jc}\eta_{c}\label{eq:MeaProjection}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Angularity Relationships
\end_layout

\begin_layout Subsubsection
Entrance Angle Magnitude
\end_layout

\begin_layout Standard
Introduce vector, 
\begin_inset Formula $d$
\end_inset

, to represent the object point separation via definition,
\begin_inset Formula 
\[
d\equiv x_{2}-x_{1}
\]

\end_inset

and
\begin_inset Formula 
\[
d^{2}=x_{2}^{2}-2x_{2}\cdot x_{1}+x_{1}^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
The entry angle magnitude, 
\begin_inset Formula $\alpha$
\end_inset

, satisfies the Ref space triangle relationship (law of cosines component),
 via
\begin_inset Formula 
\[
d^{2}=\lambda_{1}^{2}+\lambda_{2}^{2}-2\lambda_{1}\lambda_{2}\cos\alpha
\]

\end_inset

which may also be expressed,
\begin_inset Formula 
\[
\cos\alpha=\frac{\lambda_{1}^{2}+\lambda_{2}^{2}-d^{2}}{2\lambda_{1}\lambda_{2}}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Exit Angle Magnitude
\end_layout

\begin_layout Standard
In similar fashion, let the relative detector point separation be represented
 by vector, 
\begin_inset Formula $r$
\end_inset

, defined as
\begin_inset Formula 
\[
r\equiv m_{2}-m_{1}
\]

\end_inset

and
\begin_inset Formula 
\begin{equation}
r^{2}=m_{2}^{2}-2m_{2}\cdot m_{1}+m_{1}^{2}\label{eq:Def_rSq}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The exit angle magnitude, 
\begin_inset Formula $\beta$
\end_inset

, satisfies the corresponding vertex magnitude relationship via the law
 of cosines,
\begin_inset Formula 
\[
r^{2}=\mu_{1}^{2}+\mu_{2}^{2}-2\mu_{1}\mu_{2}\cos\beta
\]

\end_inset

or as
\begin_inset Formula 
\[
\cos\beta=\frac{\mu_{1}^{2}+\mu_{2}^{2}-r^{2}}{2\mu_{1}\mu_{2}}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Coangularity Condition
\end_layout

\begin_layout Standard
The ideal perspective condition may be expressed as 
\begin_inset Formula $\beta=\alpha$
\end_inset

, which then requires that
\begin_inset Formula 
\[
\cos\beta=\cos\alpha
\]

\end_inset

and therefore also, that
\begin_inset Formula 
\[
\frac{\lambda_{1}^{2}+\lambda_{2}^{2}-d^{2}}{\lambda_{1}\lambda_{2}}=\frac{\mu_{1}^{2}+\mu_{2}^{2}-r^{2}}{\mu_{1}\mu_{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
The left hand side, may be evaluated in terms of measured object point locations
 and camera station location via relationship
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:RefDists"

\end_inset

.
\end_layout

\begin_layout Standard
Introduce the scalar, 
\begin_inset Formula $\gamma$
\end_inset

, to represent this common value.
 For calibration purposes here, it is particularly useful to associate 
\begin_inset Formula $\gamma$
\end_inset

 with the object space quantity on the left, i.e.
 define
\begin_inset Formula 
\[
\gamma\equiv\frac{\lambda_{1}^{2}+\lambda_{2}^{2}-d^{2}}{\lambda_{1}\lambda_{2}}=2\cos\beta
\]

\end_inset

and express the coangularity condition as
\begin_inset Formula 
\begin{equation}
\mu_{1}\mu_{2}\gamma=\mu_{1}^{2}+\mu_{2}^{2}-r^{2}\label{eq:CoAngleInMu}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Squared Relationships
\end_layout

\begin_layout Standard
Square both sides of equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:CoAngleInMu"

\end_inset

 to obtain
\begin_inset Formula 
\begin{equation}
\mu_{1}^{2}\mu_{2}^{2}\gamma^{2}=\left(\mu_{1}^{2}+\mu_{2}^{2}\right)^{2}-2\left(\mu_{1}^{2}+\mu_{2}^{2}\right)r^{2}+r^{4}\label{eq:SqSqs}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Since both the 
\begin_inset Formula $\mu_{j}$
\end_inset

 and 
\begin_inset Formula $r$
\end_inset

 are inherently positive, squaring these quantities does not introduce significa
ntly change the underlying relationship.
 However, since 
\begin_inset Formula $\gamma$
\end_inset

 can be either positive or negative, the squaring operations conflates the
 two cases, and introduces a secondary solution.
 I.e.
 this squared relationship, represents the true physical configuration associate
d with 
\begin_inset Formula $\gamma=2\cos\beta$
\end_inset

, but it also allows an artificial solution associated with the vertex angle
 supplement, 
\begin_inset Formula $-\gamma=2\cos\left(\pi-\beta\right)$
\end_inset

.
 Thus, any process of inverting relationships established from equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:SqSqs"

\end_inset

, can be expected to require also a disambiguation step.
\end_layout

\begin_layout Standard
To expand this relationship in terms of principal distance parameters, start
 by squaring both sides of equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:DetDists"

\end_inset

 to obtain
\begin_inset Formula 
\begin{align*}
\mu_{j}^{2} & =\left(m_{j}-h\right)^{2}\\
 & =m_{j}^{2}-\left(m_{j}h+hm_{j}\right)+h^{2}\\
 & =m_{j}^{2}-2m_{j}\cdot h+h^{2}
\end{align*}

\end_inset

The middle term on the right may be expressed in terms of relationship
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:MeaProjection"

\end_inset

, so that
\begin_inset Formula 
\[
\mu_{j}^{2}=m_{j}^{2}-2\rho_{j}^{2}+h^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Employ this interior distance relationship for each point to express the
 product
\begin_inset Formula 
\begin{align*}
\mu_{1}^{2}\mu_{2}^{2} & =\left(\left(m_{1}^{2}-2\rho_{1}^{2}\right)+h^{2}\right)\left(\left(m_{2}^{2}-2\rho_{2}^{2}\right)+h^{2}\right)
\end{align*}

\end_inset


\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Check as
\begin_inset Formula 
\[
y_{j}\equiv m_{j}^{2}-2\rho_{j}^{2}
\]

\end_inset


\begin_inset Formula 
\[
\mu_{1}\mu_{2}=\left(y_{1}+h^{2}\right)\left(y_{2}+h^{2}\right)
\]

\end_inset


\begin_inset Formula 
\[
\mu_{1}\mu_{2}=y_{1}y_{2}+\left(y_{1}+y_{2}\right)h^{2}+h^{4}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
y_{1}y_{2} & =m_{1}^{2}\left(m_{2}^{2}-2\rho_{2}^{2}\right)-2\rho_{1}^{2}\left(m_{2}^{2}-2\rho_{2}^{2}\right)\\
 & =m_{1}^{2}m_{2}^{2}-2m_{1}^{2}\rho_{2}^{2}+-2\rho_{1}^{2}m_{2}^{2}--2\rho_{1}^{2}2\rho_{2}^{2}\\
 & =m_{1}^{2}m_{2}^{2}-2m_{1}^{2}\rho_{2}^{2}-2\rho_{1}^{2}m_{2}^{2}+4\rho_{1}^{2}\rho_{2}^{2}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
y_{1}+y_{2} & =m_{1}^{2}-2\rho_{1}^{2}+m_{2}^{2}-2\rho_{2}^{2}\\
 & =m_{1}^{2}+m_{2}^{2}-2\left(\rho_{1}^{2}+\rho_{2}^{2}\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\mu_{1}\mu_{2} & =h^{4}\\
 & +\left(m_{1}^{2}+m_{2}^{2}-2\left(\rho_{1}^{2}+\rho_{2}^{2}\right)\right)h^{2}\\
 & +m_{1}^{2}m_{2}^{2}-2m_{1}^{2}\rho_{2}^{2}-2\rho_{1}^{2}m_{2}^{2}+4\rho_{1}^{2}\rho_{2}^{2}
\end{align*}

\end_inset


\end_layout

\end_inset

Distribute the multiplications to yield
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
\mu_{1}^{2}\mu_{2}^{2} & =\left(m_{1}^{2}-2\rho_{1}^{2}\right)\left(m_{2}^{2}-2\rho_{2}^{2}\right)+\left(\left(m_{1}^{2}-2\rho_{1}^{2}\right)+\left(m_{2}^{2}-2\rho_{2}^{2}\right)\right)h^{2}+h^{2}h^{2}
\end{align*}

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
\mu_{1}^{2}\mu_{2}^{2} & =h^{4}\\
 & +\left[m_{1}^{2}+m_{2}^{2}-2\left(\rho_{1}^{2}+\rho_{2}^{2}\right)\right]h^{2}\\
 & +\left[\left(m_{1}^{2}-2\rho_{1}^{2}\right)\left(m_{2}^{2}-2\rho_{2}^{2}\right)\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Introduce intermediate scalar, 
\begin_inset Formula $\nu^{2}$
\end_inset

, defined as,
\begin_inset Formula 
\begin{equation}
\nu^{2}\equiv\frac{1}{2}\left(m_{1}^{2}+m_{2}^{2}\right)-\left(\rho_{1}^{2}+\rho_{2}^{2}\right)\label{eq:DefNuSq}
\end{equation}

\end_inset

and scalar, 
\begin_inset Formula $\omega^{4}$
\end_inset

, defined as
\begin_inset Formula 
\[
\omega^{4}\equiv\left(m_{1}^{2}-2\rho_{1}^{2}\right)\left(m_{2}^{2}-2\rho_{2}^{2}\right)
\]

\end_inset

to express the product of interior distance values as,
\begin_inset Formula 
\begin{align}
\mu_{1}^{2}\mu_{2}^{2} & =h^{4}+2\nu^{2}h^{2}+\omega^{4}\label{eq:ProdSqMu1Mu2}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
As a next step in relating equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:SqSqs"

\end_inset

 to principal distance parameters, express the sum of squared interior distance
 values as
\begin_inset Formula 
\[
\left(\mu_{1}^{2}+\mu_{2}^{2}\right)=m_{1}^{2}+m_{2}^{2}-2\left(\rho_{1}^{2}+\rho_{2}^{2}\right)+2h^{2}
\]

\end_inset

In terms of intermediate value, 
\begin_inset Formula $\nu^{2}$
\end_inset

, as
\begin_inset Formula 
\begin{equation}
\left(\mu_{1}^{2}+\mu_{2}^{2}\right)=2\left(\nu^{2}+h^{2}\right)\label{eq:SumSqMu1Mu2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Square this to obtain,
\begin_inset Formula 
\begin{equation}
\left(\mu_{1}^{2}+\mu_{2}^{2}\right)^{2}=4\left(\nu^{4}+2\nu^{2}h^{2}+h^{4}\right)\label{eq:SqSumSqMu1Mu2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
CHECKS:
\begin_inset Formula 
\[
\mu_{1}^{2}\mu_{2}^{2}\gamma^{2}=\left(\mu_{1}^{2}+\mu_{2}^{2}\right)^{2}-2\left(\mu_{1}^{2}+\mu_{2}^{2}\right)r^{2}+r^{4}
\]

\end_inset


\begin_inset Formula 
\[
\left(h^{4}+2\nu^{2}h^{2}+\omega^{4}\right)\gamma^{2}=4\left(\nu^{4}+2\nu^{2}h^{2}+h^{4}\right)-2\left(2\left(\nu^{2}+h^{2}\right)\right)r^{2}+r^{4}
\]

\end_inset


\begin_inset Formula 
\[
\left(h^{4}+2\nu^{2}h^{2}+\omega^{4}\right)\gamma^{2}=4\left(\nu^{4}+2\nu^{2}h^{2}+h^{4}\right)-4\left(\nu^{2}+h^{2}\right)r^{2}+r^{4}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Return to Coangularity
\end_layout

\begin_layout Standard
Substitute equations
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ProdSqMu1Mu2"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:SqSumSqMu1Mu2"

\end_inset

 and
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:SumSqMu1Mu2"

\end_inset

, to re-express relationship
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:SqSqs"

\end_inset

 as,
\begin_inset Formula 
\begin{align*}
\left(h^{4}+2\nu^{2}h^{2}+\omega^{4}\right)\gamma^{2} & =4\left(\nu^{4}+2\nu^{2}h^{2}+h^{4}\right)\\
 & -4\left(\nu^{2}+h^{2}\right)r^{2}\\
 & +r^{4}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Rearrange and gather terms by order of 
\begin_inset Formula $h$
\end_inset

,
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\[
\gamma^{2}h^{4}+2\nu^{2}\gamma^{2}h^{2}+\omega^{4}\gamma^{2}=4\nu^{4}+8\nu^{2}h^{2}+4h^{4}-4\nu^{2}r^{2}-4r^{2}h^{2}+r^{4}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
0 & =+4h^{4}-\gamma^{2}h^{4}\\
 & +8\nu^{2}h^{2}-2\nu^{2}\gamma^{2}h^{2}-4r^{2}h^{2}\\
 & -\omega^{4}\gamma^{2}+4\nu^{4}-4\nu^{2}r^{2}+r^{4}
\end{align*}

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
0 & =\left(4-\gamma^{2}\right)h^{4}\\
 & +\left(8\nu^{2}-2\nu^{2}\gamma^{2}-4r^{2}\right)h^{2}\\
 & +\left(4\nu^{4}-4\nu^{2}r^{2}+r^{4}-\omega^{4}\gamma^{2}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
This is a quadratic expression in terms of 
\begin_inset Formula $h^{2}$
\end_inset

, for which all the coefficients are completely established in terms of
 measured values.
 I.e.
\begin_inset Formula 
\begin{equation}
\kappa_{a}h^{4}+2\kappa_{b}h^{2}+\kappa_{c}=0\label{eq:QuadIn_hSq}
\end{equation}

\end_inset

where
\begin_inset Formula 
\begin{align*}
\kappa_{a} & \equiv4-\gamma^{2}\\
\kappa_{b} & \equiv4\nu^{2}-\nu^{2}\gamma^{2}-2r^{2}\\
\kappa_{c} & \equiv4\nu^{4}-4\nu^{2}r^{2}+r^{4}-\omega^{4}\gamma^{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Equations
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:DefNuSq"

\end_inset

 and
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Def_rSq"

\end_inset

 may be combined to evaluate, 
\begin_inset Formula $\left(\nu^{2}-r^{2}\right)$
\end_inset

, in terms of measured values,
\begin_inset Formula 
\begin{align*}
\nu^{2}-r^{2} & =m_{1}^{2}+m_{2}^{2}-2\left(\rho_{1}^{2}+\rho_{2}^{2}\right)\\
 & -\left(m_{2}^{2}-2m_{2}\cdot m_{1}+m_{1}^{2}\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\nu^{2}-r^{2} & =m_{1}^{2}+m_{2}^{2}-2\left(\rho_{1}^{2}+\rho_{2}^{2}\right)\\
 & -m_{2}^{2}+2m_{2}\cdot m_{1}-m_{1}^{2}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\nu^{2}-r^{2} & =+2m_{2}\cdot m_{1}-2\left(\rho_{1}^{2}+\rho_{2}^{2}\right)\\
 & +m_{1}^{2}+m_{2}^{2}-m_{2}^{2}-m_{1}^{2}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\nu^{2}-r^{2} & =2m_{2}\cdot m_{1}-2\left(\rho_{1}^{2}+\rho_{2}^{2}\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\nu^{2}-r^{2} & =2\left(m_{2}\cdot m_{1}-\rho_{1}^{2}-\rho_{2}^{2}\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\nu^{2}-r^{2} & =2\left(m_{2}\cdot m_{1}-\left(\rho_{1}^{2}+\rho_{2}^{2}\right)\right)
\end{align*}

\end_inset

where the 
\begin_inset Formula $\rho_{j}^{2}$
\end_inset

 values are evaluated with equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:MeaProjection"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
For origin at the corner of the detector, the components of 
\begin_inset Formula $m_{j}$
\end_inset

 are all non-negative.
 Also, since the detector occupies a single quadrant, then 
\begin_inset Formula $0\le m_{2}\cdot m_{1}$
\end_inset

.
 
\begin_inset Formula 
\[
\rho_{1}^{2}+\rho_{2}^{2}=\left(m_{1r}+m_{2r}\right)\eta_{r}+\left(m_{1c}+m_{2c}\right)\eta_{c}
\]

\end_inset

If 
\begin_inset Formula $m_{1}\perp m_{2}$
\end_inset

, then
\begin_inset Formula 
\[
\nu^{2}-r^{2}\underset{\perp}{=}-2\left(\rho_{1}^{2}+\rho_{2}^{2}\right)
\]

\end_inset

If 
\begin_inset Formula $m_{1}\parallel m_{2}$
\end_inset

, then, let, 
\begin_inset Formula $m_{2}=\sigma m_{1}$
\end_inset

, so that
\begin_inset Formula 
\begin{align*}
\rho_{1}^{2}+\rho_{2}^{2} & \underset{\parallel}{=}\left(m_{1}+\sigma m_{1}\right)\cdot h\\
 & =\left(1+\sigma\right)m_{1}\cdot h
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\nu^{2}-r^{2} & \underset{\parallel}{=}2\left(\sigma m_{1}m_{1}-\left(\rho_{1}^{2}+\rho_{2}^{2}\right)\right)\\
 & =2\left(\sigma\left|m_{1}\right|^{2}-\left(1+\sigma\right)\left|m_{1}\right|\hat{m_{1}}\cdot h\right)\\
 & =2\left|m_{1}\right|\left(-\left(\hat{m_{1}}\cdot h\right)-\sigma\left(\left(\hat{m_{1}}\cdot h\right)-\left|m_{1}\right|\right)\right)\\
 & =-2\left|m_{1}\right|\left(\hat{m_{1}}\cdot h+\sigma\left(\hat{m_{1}}\cdot h-\hat{m_{1}}\cdot m_{1}\right)\right)\\
 & =-2\left|m_{1}\right|\left(\hat{m_{1}}\cdot h+\sigma\left(\hat{m_{1}}\cdot\left(h-m_{1}\right)\right)\right)
\end{align*}

\end_inset

Probably is generally negative.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename AngleCalibration_FigTorus.png
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Toroidal-surface"

\end_inset

Perspective representation of example toroidal surface determined by two
 detector locations and the exit angle magnitude.
 The checkerboard represents the detector surface, while the blue cylinder
 is the optical system exit axis which, for simple camera here, is assumed
 to be orthogonal to the detector surface.
 Compare with figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Domains-for-solution"

\end_inset

 (left) which illustrates the cross section view in plane of detector surface.
 This represents one the 
\begin_inset Quotes eld
\end_inset

four-solutions
\begin_inset Quotes erd
\end_inset

 cases with two solutions above and two (not visible here) below the detector
 surface.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Toroidal-surface"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename AngleCalibration_FigSolns.png
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Domains-for-solution"

\end_inset

Domains for solution values, 
\begin_inset Formula $\check{h}_{\pm}^{2}$
\end_inset

.
 Detector-plane cross section view of the toroidal solution surface.
 The line segment between points 
\begin_inset Formula $m_{1}$
\end_inset

 and 
\begin_inset Formula $m_{2}$
\end_inset

 form the axis of revolution about which a circle arc is revolved.
 The (poloidal) radius of the arc is defined by locus of detector locations
 from which points 
\begin_inset Formula $m_{1}$
\end_inset

 and 
\begin_inset Formula $m_{2}$
\end_inset

 subtend angle 
\begin_inset Formula $\beta$
\end_inset

.
 The two solution domain correspond with the principal point being inside
 the torus such that the optical axis pierces the torus only twice (once
 above and once below the detector plane).
 The four-solution domains correspond to the principal point being outside
 the torus (cf.
 figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Toroidal-surface"

\end_inset

), while the optical axis enters and leaves the torus volume both above
 and below the detector surface.
 The case on the left corresponds with an accute angle, 
\begin_inset Formula $\beta$
\end_inset

, while the case on the right corresponds with an obtuse angle 
\begin_inset Formula $\beta$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Two candidate solution values, 
\begin_inset Formula $\check{h}_{\pm}^{2}$
\end_inset

, may be computed immediately from the quadratic formula.
 I.e.,
\begin_inset Formula 
\[
\check{h}_{\pm}^{2}=-\frac{\kappa_{b}}{\kappa_{a}}\pm\sqrt{\left(\frac{\kappa_{b}}{\kappa_{a}}\right)^{2}-\frac{\kappa_{c}}{\kappa_{a}}}
\]

\end_inset

where,
\begin_inset Formula 
\begin{align*}
\kappa_{a} & \equiv4-\gamma^{2}\\
\kappa_{b} & \equiv4\nu^{2}-\nu^{2}\gamma^{2}-2r^{2}\\
\kappa_{c} & \equiv4\nu^{4}-4\nu^{2}r^{2}+r^{4}-\omega^{4}\gamma^{2}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{\kappa_{b}}{\kappa_{a}} & =\frac{4\nu^{2}-\nu^{2}\gamma^{2}-2r^{2}}{4-\gamma^{2}}\\
\frac{\kappa_{c}}{\kappa_{a}} & =\frac{4\nu^{4}-4\nu^{2}r^{2}+r^{4}-\omega^{4}\gamma^{2}}{4-\gamma^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
If there are two real positive solutions, then the two values of 
\begin_inset Formula $\check{h}_{\pm}^{2}$
\end_inset

 will subsequently produce two solutions that are slightly closer or further
 from the detector.
 These situation can be understood geometrically as the intersection of
 the optical axis with a toroid of revolution as described in figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Domains-for-solution"

\end_inset

.
 In the case of dual solutions, additional information is needed to select
 which of the solutions to use.
\end_layout

\begin_layout Standard
TODO - but what are the two distinct values of 
\begin_inset Formula $\check{h}_{\pm}^{2}$
\end_inset

?? Probably? introduced in squaring the 
\begin_inset Formula $\mu_{1}$
\end_inset

 and 
\begin_inset Formula $\mu_{2}$
\end_inset

 values along the way?
\end_layout

\begin_layout Standard
For a given solution, 
\begin_inset Formula $\check{h}^{2}$
\end_inset

, equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:QuadIn_hSq"

\end_inset

 may be expanded and rearranged
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
NOTE:
\end_layout

\begin_layout Plain Layout
Consider the case for which 
\begin_inset Formula $\psi=\check{h}^{2}$
\end_inset

 is known,
\begin_inset Formula 
\begin{align*}
\left(\psi^{2}+2\nu^{2}\psi+\omega^{4}\right)\gamma^{2} & =4\left(\nu^{4}+2\nu^{2}\psi+\psi^{2}\right)\\
 & -4\left(\nu^{2}+\psi\right)r^{2}\\
 & +r^{4}
\end{align*}

\end_inset

and solve for 
\begin_inset Formula $\gamma^{2}$
\end_inset

,
\begin_inset Formula 
\begin{align*}
\left(\psi^{2}+2\nu^{2}\psi+\omega^{4}\right)\gamma^{2} & =4\nu^{4}+8\nu^{2}\psi+4\psi^{2}-4\nu^{2}r^{2}-4\psi r^{2}+r^{4}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\left(\psi^{2}+2\nu^{2}\psi+\omega^{4}\right)\gamma^{2} & =+8\nu^{2}\psi+4\psi^{2}-4\psi r^{2}\\
 & +4\nu^{4}-4\nu^{2}r^{2}+r^{4}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\left(\psi^{2}+2\nu^{2}\psi+\omega^{4}\right)\gamma^{2} & =+4\psi^{2}\\
 & +4\left(2\nu^{2}-r^{2}\right)\psi\\
 & +\left(2\nu^{2}-r^{2}\right)^{2}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\left(\psi^{2}+2\nu^{2}\psi+\omega^{4}\right)\gamma^{2} & =\left(2\psi+\left(2\nu^{2}-r^{2}\right)\right)^{2}
\end{align*}

\end_inset


\end_layout

\end_inset

 to obtain an expression for 
\begin_inset Formula $\gamma^{2}$
\end_inset

 in terms of 
\begin_inset Formula $\check{h}^{2}$
\end_inset

, as
\begin_inset Formula 
\[
\gamma^{2}=\frac{\left(2\check{h}^{2}+\left(2\nu^{2}-r^{2}\right)\right)^{2}}{\check{h}^{4}+2\nu^{2}\check{h}^{2}+\omega^{4}}
\]

\end_inset

The two roots, 
\begin_inset Formula $\gamma_{\pm}=\pm\sqrt{\gamma^{2}}$
\end_inset

, correspond to a pair of supplementary angles, 
\begin_inset Formula $\beta_{\pm}$
\end_inset

, via
\begin_inset Formula 
\begin{align*}
\gamma & =2\cos\beta_{+}\\
-\gamma & =2\cos\left(\pi-\beta_{-}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
To obtain a solution for principal vector, 
\begin_inset Formula $h$
\end_inset

, note that
\begin_inset Formula 
\[
h^{2}=\eta_{r}^{2}+\eta_{c}^{2}+\eta^{2}
\]

\end_inset

so that
\begin_inset Formula 
\[
\eta=\sqrt{\check{h}_{\pm}^{2}-\eta_{r}^{2}-\eta_{c}^{2}}
\]

\end_inset

Here, only the positive root is relevant based on physical considerations.
\end_layout

\begin_layout Paragraph
Special Case - Single Solution
\end_layout

\begin_layout Standard
For the case of one solution (above the detector), the discriminant, 
\begin_inset Formula $\left(\kappa_{b}^{2}-4\kappa_{a}\kappa_{c}\right)$
\end_inset

, should be zero, and therefore, the single root is associated with,
\begin_inset Formula 
\[
\check{h}^{2}=-\frac{\kappa_{b}}{\kappa_{a}}
\]

\end_inset

which may be expressed as
\begin_inset Formula 
\[
\check{h}^{2}=\frac{-4\nu^{2}+\nu^{2}\gamma^{2}+2r^{2}}{4-\gamma^{2}}
\]

\end_inset


\end_layout

\begin_layout Subsection
Summary
\end_layout

\begin_layout Standard
Initial values
\end_layout

\begin_layout Itemize
Use detector size width and height to determine , 
\begin_inset Formula $\left(\eta_{r},\eta_{c}\right)$
\end_inset

, the row and column coordinates of the detector center (in [pix] units).
 For this simplified camera model, this center location is assumed to be
 the principal point of autocolimation.
\end_layout

\begin_layout Itemize
Establish the inter-point distance, 
\begin_inset Formula $\sqrt{d^{2}}$
\end_inset

 , and range from station distances, 
\begin_inset Formula $\lambda_{1}$
\end_inset

, and 
\begin_inset Formula $\lambda_{2}$
\end_inset

 (expressed in [Ref] units).
\end_layout

\begin_deeper
\begin_layout Itemize
One approach is to use survey techniques (e.g.
 via GNSS) to establish 3D Ref frame coordinates for camera station vector,
 
\begin_inset Formula $t$
\end_inset

, and the two object point vectors, 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

, then compute distances via,
\begin_inset Formula 
\begin{align*}
d^{2} & =\left(x_{2}-x_{1}\right)^{2}\\
\lambda_{j} & =\sqrt{\left(x_{j}-t\right)^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Alternatively, measure the distances, 
\begin_inset Formula $\sqrt{d^{2}}$
\end_inset

, 
\begin_inset Formula $\lambda_{1}$
\end_inset

 and 
\begin_inset Formula $\lambda_{2}$
\end_inset

, directly (e.g.
 via laser range finder)
\end_layout

\end_deeper
\begin_layout Itemize
Obtain, 
\begin_inset Formula $m_{1}$
\end_inset

 and 
\begin_inset Formula $m_{2}$
\end_inset

, by directly measuring the two image points of interest in detector coordinates
 (e.g.
 in [pix] units)
\end_layout

\begin_layout Itemize
Compute observation parameter reductions,
\begin_inset Formula 
\begin{align*}
\gamma & =\frac{\lambda_{1}^{2}+\lambda_{2}^{2}-d^{2}}{2\lambda_{1}\lambda_{2}}\\
r^{2} & =\left(m_{2}-m_{1}\right)^{2}\\
\rho_{j}^{2} & =m_{jr}\eta_{r}+m_{jc}\eta_{c}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Then, compute intermediate parameter values
\begin_inset Formula 
\begin{align*}
\nu^{2} & =m_{1}^{2}+m_{2}^{2}-2\left(\rho_{1}^{2}+\rho_{2}^{2}\right)\\
\omega^{4} & =\left(m_{1}^{2}-2\rho_{1}^{2}\right)\left(m_{2}^{2}-2\rho_{2}^{2}\right)\\
\left(\nu^{2}-r^{2}\right) & =2\left(\left(m_{2}\cdot m_{1}\right)-\left(\rho_{1}^{2}+\rho_{2}^{2}\right)\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Use these to evaluate quadratic coefficients
\begin_inset Formula 
\begin{align*}
\kappa_{a} & \equiv4-\gamma^{2}\\
\kappa_{b} & \equiv2\left(\nu^{2}-r^{2}\right)-\frac{1}{2}\nu^{2}\gamma^{2}\\
\kappa_{c} & \equiv\left(\nu^{2}-r^{2}\right)^{2}-\omega^{4}\gamma^{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Solve the quadratic to obtain intermediate root candidates via an appropriate
 expression (e.g.
 numerically stable variant) of the general quadratic formula,
\begin_inset Formula 
\[
\check{h}_{\pm}^{2}=\frac{-\kappa_{b}\pm\sqrt{\kappa_{b}^{2}-\kappa_{a}\kappa_{c}}}{\kappa_{a}}
\]

\end_inset

If there are two (real valued) solutions, additional information is needed
 to resolve which one to use.
 E.g.
 which one produces the expected camera look direction, etc.
\end_layout

\begin_layout Itemize
As the last step, estimate the principal distance via,
\begin_inset Formula 
\[
\eta=\sqrt{\check{h}_{\pm}^{2}-\eta_{r}^{2}-\eta_{c}^{2}}
\]

\end_inset


\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Section
Observations
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Entry"

\end_inset

Dave Knopp, 
\begin_inset Quotes eld
\end_inset

Entrance Pupil Displacement Model
\begin_inset Quotes erd
\end_inset

, Stellacore document, DocID:TODO, Revised edition ca 2020.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Optics"

\end_inset

Dave Knopp, 
\begin_inset Quotes eld
\end_inset

General Optical Distortion Model
\begin_inset Quotes erd
\end_inset

, Stellacore document, DocID, Revised edition ca 2020.
\end_layout

\end_body
\end_document
