#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Simple Camera Calibration via Space Angle
\end_layout

\begin_layout After Title Text
Stellacore Document ID: GITHASHKEY GITDATEKEY
\end_layout

\begin_layout Author
Dave Knopp
\begin_inset Newline newline
\end_inset

Stellacore Corporation
\end_layout

\begin_layout Abstract
This brief technical note describes a simple algebraic solution for determinatio
n of a camera's principal distance value.
 The approach is based on single photograph which may be acquired free of
 any restraint on location or attitude.
 Scene information is introduced by measuring three object space distances
 that form a triangle with the camera station at one vertex.
 This simple technique is valid for cameras with optical systems that approximat
e rectilinear image formation - i.e.
 
\begin_inset Quotes eld
\end_inset

normal
\begin_inset Quotes erd
\end_inset

 optical designs with relatively low distortion.
 The simplicity and validity of the technique are demonstrated using a single
 image of stairwell acquired from a smart phone.
\end_layout

\begin_layout Keywords
Photogrammetry, Camera Calibration
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
It is often useful to have a quick and simple, yet reliable and accurate
 method for estimating the principal distance of a camera system.
 For example to obtain nominal camera calibration values when fitting a
 new lens to an image sensor or to obtain reasonably good initial values
 with which to bootstrap iterative numerical solution techniques.
\end_layout

\begin_layout Standard
This technical note describes a simple method that recovers the camera principal
 distance given detector position image measurements and a known object
 space entrance angle.
 The method provides an algebraic expression for solution values in terms
 of the roots of quadratic equations.
\end_layout

\begin_layout Standard
When the geometric configuration is sufficient to determine a unique it
 is easily identified by dismissing negative values and physically unrealistic.
 However, certain geometric configurations are associated with multiple
 physically meaningful roots, in which case, both of the physically viable
 solutions are provided.
\end_layout

\begin_layout Section
Methodology
\end_layout

\begin_layout Standard
The formulation presented herein is expressed in terms that include the
 relationship between multiple coordinate systems:
\end_layout

\begin_layout Description
Ref An arbitrary 
\begin_inset Quotes eld
\end_inset

Reference
\begin_inset Quotes erd
\end_inset

 coordinate frame (e.g an 
\begin_inset Quotes eld
\end_inset

object space
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

world frame
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Description
Det The 
\begin_inset Quotes eld
\end_inset

Detector
\begin_inset Quotes erd
\end_inset

 surface of an image sensor associated with the camera (e.g.
 the coordinate frame associated with a CMOS or CCD array)
\end_layout

\begin_layout Standard
The mathematical formulation below touches on a few concepts from geometric
 algebra (GA)
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Hestenes,Laurinolli"

\end_inset

 such as use of simple algebraic operations to manipulate vectors, and suggestin
g that the optical angles are better represented as bivector entities.
 However, the fundamental operations and results are easily understood in
 terms of real algebra and basic plane trigonometry.
\end_layout

\begin_layout Subsection
Simple Camera Model
\end_layout

\begin_layout Standard
For ideal central perspective image formation a camera model can be associated
 with the following conditions representing extreme limit cases of a more
 general model such as in
\begin_inset space ~
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Entry,Optics"

\end_inset

.
\end_layout

\begin_layout Enumerate
Entrance pupil may be approximated as a point with location that is fixed
 relative to the optical system (and camera body)
\end_layout

\begin_layout Enumerate
Exit angle equals entrance angle (i.e.
 assume no distortion or other aberrations)
\end_layout

\begin_layout Enumerate
Exit pupil is approximated as a point with location fixed relative to the
 optical system (and camera body)
\end_layout

\begin_layout Enumerate
Detector is positioned such that the extent of its active surface is centered
 on the optical system exit axis and the (assumed to be planar) sensor surface
 is orthogonal to the exit axis.
\end_layout

\begin_layout Subsection
Geometric Configuration
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename AngleCalibration_FigRefFrame.svg
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Exterior-space-angle"

\end_inset

Exterior space angle, 
\begin_inset Formula $\alpha=\left|A\right|$
\end_inset

, defined by two object points at 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

 relative to camera station at 
\begin_inset Formula $t$
\end_inset

.
 The camera station is the location of the optical system entrance pupil
 as expressed in the exterior reference frame.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename AngleCalibration_FigDetFrame.svg
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Interior-space-angle"

\end_inset

Interior space angle defined by two detector locations, 
\begin_inset Formula $m_{1}$
\end_inset

 and 
\begin_inset Formula $m_{2}$
\end_inset

, relative to optical system exit pupil at location, 
\begin_inset Formula $h$
\end_inset

, expressed in the detector reference frame.
 The detector locations are a distance, 
\begin_inset Formula $\mu_{1}$
\end_inset

 and 
\begin_inset Formula $\mu_{2}$
\end_inset

 from the pupil, subtend the angle, 
\begin_inset Formula $\beta=\left|B\right|$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Let vector, 
\begin_inset Formula $t$
\end_inset

, represent the location of the entrance pupil as it is expressed in the
 Ref frame, and let vectors, 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

, represent two arbitrary but distinct locations with values expressed also
 in the Ref frame.
 Denote the range distances from 
\begin_inset Formula $t$
\end_inset

 to 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

, by respective scalar values, 
\begin_inset Formula $\lambda_{1}$
\end_inset

 and 
\begin_inset Formula $\lambda_{2}$
\end_inset

, defined for 
\begin_inset Formula $j=1,2$
\end_inset

, as
\begin_inset Formula 
\begin{equation}
\lambda_{j}\equiv\left|x_{j}-t\right|=\sqrt{\left(x_{j}-t\right)^{2}}\label{eq:RefDists}
\end{equation}

\end_inset

The relevant geometric relationships are illustrated in figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Exterior-space-angle"

\end_inset

.
\end_layout

\begin_layout Standard
Let bivector, 
\begin_inset Formula $A$
\end_inset

, represent the entrance angle, and bivector, 
\begin_inset Formula $B$
\end_inset

, represent the exit angle.
 The distortion free model is represented as the identity relationship,
 
\begin_inset Formula $B=A$
\end_inset

.
 However, since the 3D nature of the angle geometry is not needed herein,
 introduce scalar values, 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

, to represent the entrance and exit angle magnitudes
\begin_inset Formula 
\begin{align*}
\alpha & \equiv\left|A\right|\\
\beta & \equiv\left|B\right|
\end{align*}

\end_inset

and express the central perspective condition as
\begin_inset Formula 
\begin{equation}
\beta=\alpha\label{eq:AngleEquiv}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Let vector, 
\begin_inset Formula $h$
\end_inset

, represent the location of the exit pupil as it is expressed in the Det
 frame.
 Also let vectors, 
\begin_inset Formula $m_{1}$
\end_inset

 and 
\begin_inset Formula $m_{2}$
\end_inset

, represent two image locations expressed in the Det frame, while scalar
 values, 
\begin_inset Formula $\mu_{1}$
\end_inset

 and 
\begin_inset Formula $\mu_{2}$
\end_inset

, represent the respective magnitudes,
\begin_inset Formula 
\begin{equation}
\mu_{j}\equiv\left|m_{j}-h\right|=\sqrt{\left(m_{j}-h\right)^{2}}\label{eq:DetDists}
\end{equation}

\end_inset

These relationships are illustrated in figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Interior-space-angle"

\end_inset

.
\end_layout

\begin_layout Standard
The detector positioning restrictions (relative to the optical system exit
 axis) may be summarized by expressing the principal vector, 
\begin_inset Formula $h$
\end_inset

, relative to an orthonormal vector basis associated for the detector, via
\begin_inset Formula 
\[
h=\eta_{r}e_{1}+\eta_{c}e_{2}+\eta e_{3}
\]

\end_inset

where the scalar value components, 
\begin_inset Formula $\eta_{r}$
\end_inset

, and 
\begin_inset Formula $\eta_{c}$
\end_inset

, respectively represent the row and column location of the principal point
 (of autocollimation) and the scalar value 
\begin_inset Formula $\eta$
\end_inset

 is the principal distance.
\end_layout

\begin_layout Subsubsection
Parameter Domains
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $\lambda_{j}$
\end_inset

 represent physical distances and therefore expected to be non-negative.
 In addition, the object point locations should not be coincident with the
 camera station, so that
\begin_inset Formula 
\[
0<\lambda_{j}
\]

\end_inset

Similar arguments apply to the intrinsic distances, 
\begin_inset Formula $\mu_{j}$
\end_inset

, so that also,
\begin_inset Formula 
\[
0<\mu_{j}
\]

\end_inset


\end_layout

\begin_layout Standard
The principal distance, 
\begin_inset Formula $\eta$
\end_inset

, may also be required to be non-negative (by appropriate selection of detector
 frame conventions).
 It should also be non-zero to avoid degenerate imaging geometry, so that,
\begin_inset Formula 
\[
0<\eta
\]

\end_inset


\end_layout

\begin_layout Standard
For a (ideal case of) central perspective projection onto a flat, and finite,
 image surface, the exit angle is limited in magnitude
\begin_inset Foot
status open

\begin_layout Plain Layout
This is a limitation of the pinhole / central perspective projection model
 and not a limitation of actual optical systems (e.g.
 lenses exit with larger than 180-deg full field of view).
 The fact that real optical systems exceed this limit, demonstrates that
 the simple perspective projection model is a simplifying approximation
 only valid is over a restricted domain of actual optical systems (generally,
 validity improves with increasingly telephoto optical systems, and degrades
 with increasingly wider angular ones and failing completely with non-rectilinea
r designs such as fisheye optical systems).
\end_layout

\end_inset

.
 By virtue of the distortion free condition, the entrance angle is corresponding
ly limited.
 This conditions may be expressed as
\begin_inset Formula 
\[
\left(\left|\alpha\right|=\left|\beta\right|\right)<\frac{\pi}{2}
\]

\end_inset

In particular, this means that the cosine cannot assume a negative value.
 A more stringent condition may be expressed as,
\begin_inset Formula 
\begin{equation}
0<\left(\cos\alpha=\cos\beta\right)<1\label{eq:cosAngleLimits}
\end{equation}

\end_inset

in which the rightmost inequality requires also avoiding the zero-angle
 condition associated with a physical configuration in which object locations,
 
\begin_inset Formula $x_{1}$
\end_inset

, 
\begin_inset Formula $x_{2}$
\end_inset

 and 
\begin_inset Formula $t$
\end_inset

 are collinear.
\end_layout

\begin_layout Standard
Since the detector surface is assumed flat, the measurement vectors, 
\begin_inset Formula $m_{j}$
\end_inset

, must lie in the plane of the detector which itself is orthogonal to the
 optical exit axis.
 Assuming the exit axis is aligned with the 
\begin_inset Formula $e_{3}$
\end_inset

 basis vector, this means that,
\begin_inset Formula 
\[
m_{j}\cdot e_{3}=0
\]

\end_inset

Therefore,
\begin_inset Formula 
\[
m_{j}\cdot h=m_{jr}\eta_{r}+m_{jc}\eta_{c}
\]

\end_inset

where 
\begin_inset Formula $m_{jr}$
\end_inset

 and 
\begin_inset Formula $m_{jc}$
\end_inset

 are, respectively, the row and column components of the measured detector
 position for the 
\begin_inset Formula $j$
\end_inset

-th point.
\end_layout

\begin_layout Standard
For the simple camera model in use here, the principal point components,
 
\begin_inset Formula $\eta_{r}$
\end_inset

 and 
\begin_inset Formula $\eta_{c}$
\end_inset

, are fixed (at the center of the detector) and readily known.
 Therefore, given a specific measurement, 
\begin_inset Formula $m_{j}$
\end_inset

, for a location on the detector, the value of 
\begin_inset Formula $m_{j}\cdot h$
\end_inset

, is completely determined.
 In particular, for this assumed simple camera model, the scalar value,
 
\begin_inset Formula $m_{j}\cdot h$
\end_inset

, is entirely independent of the principal distance, 
\begin_inset Formula $\eta$
\end_inset

.
\end_layout

\begin_layout Standard
Represent this measurement construct with scalar value, 
\begin_inset Formula $\rho_{j}^{2}$
\end_inset

, defined in terms of detector row and column location measurements, as
\begin_inset Formula 
\[
\rho_{j}^{2}\equiv m_{j}\cdot h
\]

\end_inset

which evaluates as,
\begin_inset Formula 
\begin{equation}
\rho_{j}^{2}=m_{jr}\eta_{r}+m_{jc}\eta_{c}\label{eq:MeaProjection}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Angularity Relationships
\end_layout

\begin_layout Subsubsection
Entrance Angle Magnitude
\end_layout

\begin_layout Standard
Introduce vector, 
\begin_inset Formula $d$
\end_inset

, to represent the object point separation via definition,
\begin_inset Formula 
\[
d\equiv x_{2}-x_{1}
\]

\end_inset

and square each side of this relationship to obtain,
\begin_inset Formula 
\[
d^{2}=x_{2}^{2}-2x_{2}\cdot x_{1}+x_{1}^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Simultaneously, the entry angle magnitude, 
\begin_inset Formula $\alpha$
\end_inset

, satisfies the Ref space triangle law of cosines relationship, via
\begin_inset Formula 
\[
d^{2}=\lambda_{1}^{2}+\lambda_{2}^{2}-2\lambda_{1}\lambda_{2}\cos\alpha
\]

\end_inset

which may also be expressed,
\begin_inset Formula 
\begin{equation}
\cos\alpha=\frac{\lambda_{1}^{2}+\lambda_{2}^{2}-d^{2}}{2\lambda_{1}\lambda_{2}}\label{eq:CosineExterior}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Exit Angle Magnitude
\end_layout

\begin_layout Standard
In similar fashion, let the relative detector point separation be represented
 by vector, 
\begin_inset Formula $r$
\end_inset

, defined as
\begin_inset Formula 
\[
r\equiv m_{2}-m_{1}
\]

\end_inset

and square each side to obtain,
\begin_inset Formula 
\begin{equation}
r^{2}=m_{2}^{2}-2m_{2}\cdot m_{1}+m_{1}^{2}\label{eq:Def_rSq}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The exit angle magnitude, 
\begin_inset Formula $\beta$
\end_inset

, satisfies the corresponding vertex magnitude relationship via the law
 of cosines,
\begin_inset Formula 
\[
r^{2}=\mu_{1}^{2}+\mu_{2}^{2}-2\mu_{1}\mu_{2}\cos\beta
\]

\end_inset

or, as
\begin_inset Formula 
\begin{equation}
\cos\beta=\frac{\mu_{1}^{2}+\mu_{2}^{2}-r^{2}}{2\mu_{1}\mu_{2}}\label{eq:CosineInternal}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Coangularity Condition
\end_layout

\begin_layout Standard
The ideal perspective condition may be expressed as 
\begin_inset Formula $\beta=\alpha$
\end_inset

, which also requires that
\begin_inset Formula 
\[
\cos\beta=\cos\alpha
\]

\end_inset

This equivalence may be expressed in terms of the above triangle relationships
 from equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:CosineExterior"

\end_inset

 and
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:CosineInternal"

\end_inset

,
\begin_inset Formula 
\[
\frac{\lambda_{1}^{2}+\lambda_{2}^{2}-d^{2}}{\lambda_{1}\lambda_{2}}=\frac{\mu_{1}^{2}+\mu_{2}^{2}-r^{2}}{\mu_{1}\mu_{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
The left hand side, may be evaluated in terms of measured object point Ref
 coordinate frame locations and the camera station location via relationship
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:RefDists"

\end_inset

.
\end_layout

\begin_layout Standard
Introduce a new scalar parameter, 
\begin_inset Formula $\gamma$
\end_inset

, that is proportional to the common value in this equivalence.
 For calibration purposes, it is particularly useful to associate 
\begin_inset Formula $\gamma$
\end_inset

 more closely with the object space quantity on the left and to 
\emph on
define
\emph default
 the parameter, 
\begin_inset Formula $\gamma$
\end_inset

, as
\begin_inset Formula 
\[
\gamma\equiv\frac{\lambda_{1}^{2}+\lambda_{2}^{2}-d^{2}}{\lambda_{1}\lambda_{2}}=2\cos\beta
\]

\end_inset

This allows expressing the coangularity condition as
\begin_inset Formula 
\begin{equation}
\mu_{1}\mu_{2}\gamma=\mu_{1}^{2}+\mu_{2}^{2}-r^{2}\label{eq:CoAngleInMu}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Squared Relationships
\end_layout

\begin_layout Standard
Square both sides of equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:CoAngleInMu"

\end_inset

 to obtain
\begin_inset Formula 
\begin{equation}
\mu_{1}^{2}\mu_{2}^{2}\gamma^{2}=\left(\mu_{1}^{2}+\mu_{2}^{2}\right)^{2}-2\left(\mu_{1}^{2}+\mu_{2}^{2}\right)r^{2}+r^{4}\label{eq:SqSqs}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Since both the 
\begin_inset Formula $\mu_{j}$
\end_inset

 and 
\begin_inset Formula $r$
\end_inset

 are inherently positive, squaring these quantities does not introduce significa
ntly change the underlying relationship.
 However, since 
\begin_inset Formula $\gamma$
\end_inset

 can be either positive or negative, the squaring operation conflates the
 two cases, which introduces a possible secondary solution.
\end_layout

\begin_layout Standard
I.e.
 this squared relationship, still represents the true physical configuration
 associated with 
\begin_inset Formula $\gamma=2\cos\beta$
\end_inset

, but the squaring operation also introduces an artificial solution associated
 with the vertex angle supplement, 
\begin_inset Formula $-\gamma=2\cos\left(\pi-\beta\right)$
\end_inset

.
 Thus, any process of inverting this relationship is expected to also require
 some mathematical disambiguation step.
\end_layout

\begin_layout Standard
To evaluate this relationship in terms of the (unknown) principal distance
 parameter, begin by squaring both sides of equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:DetDists"

\end_inset

 to obtain
\begin_inset Formula 
\begin{align*}
\mu_{j}^{2} & =\left(m_{j}-h\right)^{2}\\
 & =m_{j}^{2}-\left(m_{j}h+hm_{j}\right)+h^{2}\\
 & =m_{j}^{2}-2m_{j}\cdot h+h^{2}
\end{align*}

\end_inset

The middle term on the right may be expressed in terms of relationship
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:MeaProjection"

\end_inset

, so that
\begin_inset Formula 
\begin{equation}
\mu_{j}^{2}=m_{j}^{2}-2\rho_{j}^{2}+h^{2}\label{eq:MuSquared_j}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Employ this interior distance relationship for each point to express the
 product
\begin_inset Formula 
\begin{align*}
\mu_{1}^{2}\mu_{2}^{2} & =\left(\left(m_{1}^{2}-2\rho_{1}^{2}\right)+h^{2}\right)\left(\left(m_{2}^{2}-2\rho_{2}^{2}\right)+h^{2}\right)
\end{align*}

\end_inset


\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Check as
\begin_inset Formula 
\[
y_{j}\equiv m_{j}^{2}-2\rho_{j}^{2}
\]

\end_inset


\begin_inset Formula 
\[
\mu_{1}\mu_{2}=\left(y_{1}+h^{2}\right)\left(y_{2}+h^{2}\right)
\]

\end_inset


\begin_inset Formula 
\[
\mu_{1}\mu_{2}=y_{1}y_{2}+\left(y_{1}+y_{2}\right)h^{2}+h^{4}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
y_{1}y_{2} & =m_{1}^{2}\left(m_{2}^{2}-2\rho_{2}^{2}\right)-2\rho_{1}^{2}\left(m_{2}^{2}-2\rho_{2}^{2}\right)\\
 & =m_{1}^{2}m_{2}^{2}-2m_{1}^{2}\rho_{2}^{2}+-2\rho_{1}^{2}m_{2}^{2}--2\rho_{1}^{2}2\rho_{2}^{2}\\
 & =m_{1}^{2}m_{2}^{2}-2m_{1}^{2}\rho_{2}^{2}-2\rho_{1}^{2}m_{2}^{2}+4\rho_{1}^{2}\rho_{2}^{2}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
y_{1}+y_{2} & =m_{1}^{2}-2\rho_{1}^{2}+m_{2}^{2}-2\rho_{2}^{2}\\
 & =m_{1}^{2}+m_{2}^{2}-2\left(\rho_{1}^{2}+\rho_{2}^{2}\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\mu_{1}\mu_{2} & =h^{4}\\
 & +\left(m_{1}^{2}+m_{2}^{2}-2\left(\rho_{1}^{2}+\rho_{2}^{2}\right)\right)h^{2}\\
 & +m_{1}^{2}m_{2}^{2}-2m_{1}^{2}\rho_{2}^{2}-2\rho_{1}^{2}m_{2}^{2}+4\rho_{1}^{2}\rho_{2}^{2}
\end{align*}

\end_inset


\end_layout

\end_inset

Distribute the multiplications to yield
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
\mu_{1}^{2}\mu_{2}^{2} & =\left(m_{1}^{2}-2\rho_{1}^{2}\right)\left(m_{2}^{2}-2\rho_{2}^{2}\right)+\left(\left(m_{1}^{2}-2\rho_{1}^{2}\right)+\left(m_{2}^{2}-2\rho_{2}^{2}\right)\right)h^{2}+h^{2}h^{2}
\end{align*}

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
\mu_{1}^{2}\mu_{2}^{2} & =h^{4}\\
 & +\left[m_{1}^{2}+m_{2}^{2}-2\left(\rho_{1}^{2}+\rho_{2}^{2}\right)\right]h^{2}\\
 & +\left[\left(m_{1}^{2}-2\rho_{1}^{2}\right)\left(m_{2}^{2}-2\rho_{2}^{2}\right)\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Introduce intermediate scalar, 
\begin_inset Formula $\nu^{2}$
\end_inset

, defined as,
\begin_inset Formula 
\begin{equation}
\nu^{2}\equiv\frac{1}{2}\left(m_{1}^{2}+m_{2}^{2}\right)-\left(\rho_{1}^{2}+\rho_{2}^{2}\right)\label{eq:DefNuSq}
\end{equation}

\end_inset

and scalar, 
\begin_inset Formula $\omega^{4}$
\end_inset

, defined as
\begin_inset Formula 
\[
\omega^{4}\equiv\left(m_{1}^{2}-2\rho_{1}^{2}\right)\left(m_{2}^{2}-2\rho_{2}^{2}\right)
\]

\end_inset

to express the product of interior distance values as,
\begin_inset Formula 
\begin{align}
\mu_{1}^{2}\mu_{2}^{2} & =h^{4}+2\nu^{2}h^{2}+\omega^{4}\label{eq:ProdSqMu1Mu2}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
As a next step in relating equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:SqSqs"

\end_inset

 to principal distance parameters, express the sum of squared interior distance
 values by adding equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:MuSquared_j"

\end_inset

 for 
\begin_inset Formula $j=1,2$
\end_inset

 to yield
\begin_inset Formula 
\[
\left(\mu_{1}^{2}+\mu_{2}^{2}\right)=m_{1}^{2}+m_{2}^{2}-2\left(\rho_{1}^{2}+\rho_{2}^{2}\right)+2h^{2}
\]

\end_inset

Which may also be expressed in terms of intermediate parameter, 
\begin_inset Formula $\nu^{2}$
\end_inset

, as
\begin_inset Formula 
\begin{equation}
\left(\mu_{1}^{2}+\mu_{2}^{2}\right)=2\left(\nu^{2}+h^{2}\right)\label{eq:SumSqMu1Mu2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Next, square this relationship to obtain,
\begin_inset Formula 
\begin{equation}
\left(\mu_{1}^{2}+\mu_{2}^{2}\right)^{2}=4\left(\nu^{4}+2\nu^{2}h^{2}+h^{4}\right)\label{eq:SqSumSqMu1Mu2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
CHECKS:
\begin_inset Formula 
\[
\mu_{1}^{2}\mu_{2}^{2}\gamma^{2}=\left(\mu_{1}^{2}+\mu_{2}^{2}\right)^{2}-2\left(\mu_{1}^{2}+\mu_{2}^{2}\right)r^{2}+r^{4}
\]

\end_inset


\begin_inset Formula 
\[
\left(h^{4}+2\nu^{2}h^{2}+\omega^{4}\right)\gamma^{2}=4\left(\nu^{4}+2\nu^{2}h^{2}+h^{4}\right)-2\left(2\left(\nu^{2}+h^{2}\right)\right)r^{2}+r^{4}
\]

\end_inset


\begin_inset Formula 
\[
\left(h^{4}+2\nu^{2}h^{2}+\omega^{4}\right)\gamma^{2}=4\left(\nu^{4}+2\nu^{2}h^{2}+h^{4}\right)-4\left(\nu^{2}+h^{2}\right)r^{2}+r^{4}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Return to Coangularity
\end_layout

\begin_layout Standard
Substitute equations
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ProdSqMu1Mu2"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:SqSumSqMu1Mu2"

\end_inset

 and
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:SumSqMu1Mu2"

\end_inset

, to re-express relationship
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:SqSqs"

\end_inset

 as,
\begin_inset Formula 
\begin{align*}
\left(h^{4}+2\nu^{2}h^{2}+\omega^{4}\right)\gamma^{2} & =4\left(\nu^{4}+2\nu^{2}h^{2}+h^{4}\right)\\
 & -4\left(\nu^{2}+h^{2}\right)r^{2}\\
 & +r^{4}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Rearrange and gather terms by order of 
\begin_inset Formula $h$
\end_inset

,
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\[
\gamma^{2}h^{4}+2\nu^{2}\gamma^{2}h^{2}+\omega^{4}\gamma^{2}=4\nu^{4}+8\nu^{2}h^{2}+4h^{4}-4\nu^{2}r^{2}-4r^{2}h^{2}+r^{4}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
0 & =+4h^{4}-\gamma^{2}h^{4}\\
 & +8\nu^{2}h^{2}-2\nu^{2}\gamma^{2}h^{2}-4r^{2}h^{2}\\
 & -\omega^{4}\gamma^{2}+4\nu^{4}-4\nu^{2}r^{2}+r^{4}
\end{align*}

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
0 & =\left(4-\gamma^{2}\right)h^{4}\\
 & +\left(8\nu^{2}-2\nu^{2}\gamma^{2}-4r^{2}\right)h^{2}\\
 & +\left(4\nu^{4}-4\nu^{2}r^{2}+r^{4}-\omega^{4}\gamma^{2}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
This is a quadratic expression in terms of 
\begin_inset Formula $h^{2}$
\end_inset

, for which all the coefficients are completely established in terms of
 measured values.
 I.e.
\begin_inset Formula 
\begin{equation}
\kappa_{a}h^{4}+2\kappa_{b}h^{2}+\kappa_{c}=0\label{eq:QuadIn_hSq}
\end{equation}

\end_inset

where
\begin_inset Formula 
\begin{align*}
\kappa_{a} & \equiv4-\gamma^{2}\\
\kappa_{b} & \equiv4\nu^{2}-\nu^{2}\gamma^{2}-2r^{2}\\
\kappa_{c} & \equiv4\nu^{4}-4\nu^{2}r^{2}+r^{4}-\omega^{4}\gamma^{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Equations
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:DefNuSq"

\end_inset

 and
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Def_rSq"

\end_inset

 may be combined to evaluate, 
\begin_inset Formula $\left(\nu^{2}-r^{2}\right)$
\end_inset

, in terms of measured values,
\begin_inset Formula 
\begin{align*}
\nu^{2}-r^{2} & =m_{1}^{2}+m_{2}^{2}-2\left(\rho_{1}^{2}+\rho_{2}^{2}\right)\\
 & -\left(m_{2}^{2}-2m_{2}\cdot m_{1}+m_{1}^{2}\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\nu^{2}-r^{2} & =m_{1}^{2}+m_{2}^{2}-2\left(\rho_{1}^{2}+\rho_{2}^{2}\right)\\
 & -m_{2}^{2}+2m_{2}\cdot m_{1}-m_{1}^{2}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\nu^{2}-r^{2} & =+2m_{2}\cdot m_{1}-2\left(\rho_{1}^{2}+\rho_{2}^{2}\right)\\
 & +m_{1}^{2}+m_{2}^{2}-m_{2}^{2}-m_{1}^{2}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\nu^{2}-r^{2} & =2m_{2}\cdot m_{1}-2\left(\rho_{1}^{2}+\rho_{2}^{2}\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\nu^{2}-r^{2} & =2\left(m_{2}\cdot m_{1}-\rho_{1}^{2}-\rho_{2}^{2}\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\nu^{2}-r^{2} & =2\left(m_{2}\cdot m_{1}-\left(\rho_{1}^{2}+\rho_{2}^{2}\right)\right)
\end{align*}

\end_inset

where the 
\begin_inset Formula $\rho_{j}^{2}$
\end_inset

 values are evaluated with equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:MeaProjection"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
For origin at the corner of the detector, the components of 
\begin_inset Formula $m_{j}$
\end_inset

 are all non-negative.
 Also, since the detector occupies a single quadrant, then 
\begin_inset Formula $0\le m_{2}\cdot m_{1}$
\end_inset

.
 
\begin_inset Formula 
\[
\rho_{1}^{2}+\rho_{2}^{2}=\left(m_{1r}+m_{2r}\right)\eta_{r}+\left(m_{1c}+m_{2c}\right)\eta_{c}
\]

\end_inset

If 
\begin_inset Formula $m_{1}\perp m_{2}$
\end_inset

, then
\begin_inset Formula 
\[
\nu^{2}-r^{2}\underset{\perp}{=}-2\left(\rho_{1}^{2}+\rho_{2}^{2}\right)
\]

\end_inset

If 
\begin_inset Formula $m_{1}\parallel m_{2}$
\end_inset

, then, let, 
\begin_inset Formula $m_{2}=\sigma m_{1}$
\end_inset

, so that
\begin_inset Formula 
\begin{align*}
\rho_{1}^{2}+\rho_{2}^{2} & \underset{\parallel}{=}\left(m_{1}+\sigma m_{1}\right)\cdot h\\
 & =\left(1+\sigma\right)m_{1}\cdot h
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\nu^{2}-r^{2} & \underset{\parallel}{=}2\left(\sigma m_{1}m_{1}-\left(\rho_{1}^{2}+\rho_{2}^{2}\right)\right)\\
 & =2\left(\sigma\left|m_{1}\right|^{2}-\left(1+\sigma\right)\left|m_{1}\right|\hat{m_{1}}\cdot h\right)\\
 & =2\left|m_{1}\right|\left(-\left(\hat{m_{1}}\cdot h\right)-\sigma\left(\left(\hat{m_{1}}\cdot h\right)-\left|m_{1}\right|\right)\right)\\
 & =-2\left|m_{1}\right|\left(\hat{m_{1}}\cdot h+\sigma\left(\hat{m_{1}}\cdot h-\hat{m_{1}}\cdot m_{1}\right)\right)\\
 & =-2\left|m_{1}\right|\left(\hat{m_{1}}\cdot h+\sigma\left(\hat{m_{1}}\cdot\left(h-m_{1}\right)\right)\right)
\end{align*}

\end_inset

Probably is generally negative.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename AngleCalibration_FigTorus.png
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Toroidal-surface"

\end_inset

Perspective representation of example toroidal surface determined by two
 detector locations and the exit angle magnitude.
 The checkerboard represents the detector surface, while the blue cylinder
 is the optical system exit axis which, for simple camera here, is assumed
 to be orthogonal to the detector surface.
 Compare with figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Domains-for-solution"

\end_inset

 (left) which illustrates the cross section view in plane of detector surface.
 This represents one the 
\begin_inset Quotes eld
\end_inset

four-solutions
\begin_inset Quotes erd
\end_inset

 cases with two solutions above and two (not visible here) below the detector
 surface.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Toroidal-surface"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename AngleCalibration_FigSolns.png
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Domains-for-solution"

\end_inset

Domains for solution values, 
\begin_inset Formula $\check{h}_{\pm}^{2}$
\end_inset

.
 Detector-plane cross section view of the toroidal solution surface.
 The line segment between points 
\begin_inset Formula $m_{1}$
\end_inset

 and 
\begin_inset Formula $m_{2}$
\end_inset

 form the axis of revolution about which a circle arc is revolved.
 The (poloidal) radius of the arc is defined by locus of detector locations
 from which points 
\begin_inset Formula $m_{1}$
\end_inset

 and 
\begin_inset Formula $m_{2}$
\end_inset

 subtend angle 
\begin_inset Formula $\beta$
\end_inset

.
 The two solution domain correspond with the principal point being inside
 the torus such that the optical axis pierces the torus only twice (once
 above and once below the detector plane).
 The four-solution domains correspond to the principal point being outside
 the torus (cf.
 figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Toroidal-surface"

\end_inset

), while the optical axis enters and leaves the torus volume both above
 and below the detector surface.
 The case on the left corresponds with an accute angle, 
\begin_inset Formula $\beta$
\end_inset

, while the case on the right corresponds with an obtuse angle 
\begin_inset Formula $\beta$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Two candidate solution values, 
\begin_inset Formula $\check{h}_{\pm}^{2}$
\end_inset

, may be computed immediately from the quadratic formula.
 I.e.,
\begin_inset Formula 
\[
\check{h}_{\pm}^{2}=-\frac{\kappa_{b}}{\kappa_{a}}\pm\sqrt{\left(\frac{\kappa_{b}}{\kappa_{a}}\right)^{2}-\frac{\kappa_{c}}{\kappa_{a}}}
\]

\end_inset

where,
\begin_inset Formula 
\begin{align*}
\kappa_{a} & \equiv4-\gamma^{2}\\
\kappa_{b} & \equiv4\nu^{2}-\nu^{2}\gamma^{2}-2r^{2}\\
\kappa_{c} & \equiv4\nu^{4}-4\nu^{2}r^{2}+r^{4}-\omega^{4}\gamma^{2}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{\kappa_{b}}{\kappa_{a}} & =\frac{4\nu^{2}-\nu^{2}\gamma^{2}-2r^{2}}{4-\gamma^{2}}\\
\frac{\kappa_{c}}{\kappa_{a}} & =\frac{4\nu^{4}-4\nu^{2}r^{2}+r^{4}-\omega^{4}\gamma^{2}}{4-\gamma^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
If there are two real positive solutions, then the two values of 
\begin_inset Formula $\check{h}_{\pm}^{2}$
\end_inset

 will subsequently produce two solutions that are slightly closer or further
 from the detector.
 These situation can be understood geometrically as the intersection of
 the optical axis with a toroid of revolution as visualized in figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Toroidal-surface"

\end_inset

 and illustrated in figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Domains-for-solution"

\end_inset

.
 In the case of dual solutions, additional information is needed to select
 which of the 
\begin_inset Formula $\check{h}_{\pm}^{2}$
\end_inset

 solutions is appropriate to the application at hand.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
TODO - but what are the two distinct values of 
\begin_inset Formula $\check{h}_{\pm}^{2}$
\end_inset

?? Probably? introduced in squaring the 
\begin_inset Formula $\mu_{1}$
\end_inset

 and 
\begin_inset Formula $\mu_{2}$
\end_inset

 values along the way?
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Toroidal-surface"

\end_inset


\end_layout

\begin_layout Standard
For a given solution, 
\begin_inset Formula $\check{h}^{2}$
\end_inset

, equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:QuadIn_hSq"

\end_inset

 may be expanded and rearranged
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
NOTE:
\end_layout

\begin_layout Plain Layout
Consider the case for which 
\begin_inset Formula $\psi=\check{h}^{2}$
\end_inset

 is known,
\begin_inset Formula 
\begin{align*}
\left(\psi^{2}+2\nu^{2}\psi+\omega^{4}\right)\gamma^{2} & =4\left(\nu^{4}+2\nu^{2}\psi+\psi^{2}\right)\\
 & -4\left(\nu^{2}+\psi\right)r^{2}\\
 & +r^{4}
\end{align*}

\end_inset

and solve for 
\begin_inset Formula $\gamma^{2}$
\end_inset

,
\begin_inset Formula 
\begin{align*}
\left(\psi^{2}+2\nu^{2}\psi+\omega^{4}\right)\gamma^{2} & =4\nu^{4}+8\nu^{2}\psi+4\psi^{2}-4\nu^{2}r^{2}-4\psi r^{2}+r^{4}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\left(\psi^{2}+2\nu^{2}\psi+\omega^{4}\right)\gamma^{2} & =+8\nu^{2}\psi+4\psi^{2}-4\psi r^{2}\\
 & +4\nu^{4}-4\nu^{2}r^{2}+r^{4}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\left(\psi^{2}+2\nu^{2}\psi+\omega^{4}\right)\gamma^{2} & =+4\psi^{2}\\
 & +4\left(2\nu^{2}-r^{2}\right)\psi\\
 & +\left(2\nu^{2}-r^{2}\right)^{2}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\left(\psi^{2}+2\nu^{2}\psi+\omega^{4}\right)\gamma^{2} & =\left(2\psi+\left(2\nu^{2}-r^{2}\right)\right)^{2}
\end{align*}

\end_inset


\end_layout

\end_inset

 to obtain an expression for 
\begin_inset Formula $\gamma^{2}$
\end_inset

 in terms of 
\begin_inset Formula $\check{h}^{2}$
\end_inset

, as
\begin_inset Formula 
\[
\gamma^{2}=\frac{\left(2\check{h}^{2}+\left(2\nu^{2}-r^{2}\right)\right)^{2}}{\check{h}^{4}+2\nu^{2}\check{h}^{2}+\omega^{4}}
\]

\end_inset

The two roots, 
\begin_inset Formula $\gamma_{\pm}=\pm\sqrt{\gamma^{2}}$
\end_inset

, correspond to a pair of supplementary angles, 
\begin_inset Formula $\beta_{\pm}$
\end_inset

, via
\begin_inset Formula 
\begin{align*}
\gamma & =2\cos\beta_{+}\\
-\gamma & =2\cos\left(\pi-\beta_{-}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
To obtain a solution for principal vector, 
\begin_inset Formula $h$
\end_inset

, note that
\begin_inset Formula 
\[
h^{2}=\eta_{r}^{2}+\eta_{c}^{2}+\eta^{2}
\]

\end_inset

so that
\begin_inset Formula 
\[
\eta=\sqrt{\check{h}_{\pm}^{2}-\eta_{r}^{2}-\eta_{c}^{2}}
\]

\end_inset

Here, only the positive root is relevant based on physical considerations.
\end_layout

\begin_layout Paragraph
Special Case - Single Solution
\end_layout

\begin_layout Standard
For the case of one solution (above the detector), the discriminant, 
\begin_inset Formula $\left(\kappa_{b}^{2}-4\kappa_{a}\kappa_{c}\right)$
\end_inset

, should be zero, and therefore, the single root is associated with,
\begin_inset Formula 
\[
\check{h}^{2}=-\frac{\kappa_{b}}{\kappa_{a}}
\]

\end_inset

which may be expressed as
\begin_inset Formula 
\[
\check{h}^{2}=\frac{-4\nu^{2}+\nu^{2}\gamma^{2}+2r^{2}}{4-\gamma^{2}}
\]

\end_inset


\end_layout

\begin_layout Subsection
Summary
\end_layout

\begin_layout Standard
The preceding developments and equations may be summarized in as a computational
 recipe:
\end_layout

\begin_layout Itemize
Use detector size width and height to determine the row and column coordinates
 of the detector center 
\begin_inset Formula $\left(\eta_{r},\eta_{c}\right)$
\end_inset

 expressed in terms of interior with values expressed in Det units (e.g.
 [pix]).
 For the current simplified camera model, this location represents the (assumed)
 principal point of autocolimation.
\end_layout

\begin_layout Itemize
Establish the inter-point distance, 
\begin_inset Formula $\sqrt{d^{2}}$
\end_inset

 , and range from station distances, 
\begin_inset Formula $\lambda_{1}$
\end_inset

, and 
\begin_inset Formula $\lambda_{2}$
\end_inset

 with values expressed in [Ref] units.
\end_layout

\begin_deeper
\begin_layout Itemize
One approach is to measure the distances, 
\begin_inset Formula $\sqrt{d^{2}}$
\end_inset

, 
\begin_inset Formula $\lambda_{1}$
\end_inset

 and 
\begin_inset Formula $\lambda_{2}$
\end_inset

, directly (e.g.
 via steel tape measure or laser range finder)
\end_layout

\begin_layout Itemize
An alternative is to use survey techniques (e.g.
 via GNSS) to establish 3D Ref frame coordinates for camera station vector,
 
\begin_inset Formula $t$
\end_inset

, and the two object point vectors, 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

, then compute distances via,
\begin_inset Formula 
\begin{align*}
d^{2} & =\left(x_{2}-x_{1}\right)^{2}\\
\lambda_{j} & =\sqrt{\left(x_{j}-t\right)^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Another approach is to observe the object space angle directly by acquiring
 an image with camera positioned at the vertex of an object with known apex
 angle (e.g.
 from top of a gravel pile having a known angle of repose).
\end_layout

\end_deeper
\begin_layout Itemize
Obtain, 
\begin_inset Formula $m_{1}$
\end_inset

 and 
\begin_inset Formula $m_{2}$
\end_inset

, by directly measuring the two image points of interest in Det frame coordinate
s (e.g.
 [pix] units).
 Use these values to compute intermediate parameters
\end_layout

\begin_deeper
\begin_layout Itemize
Compute observation parameter reductions,
\begin_inset Formula 
\begin{align*}
\gamma & =\frac{\lambda_{1}^{2}+\lambda_{2}^{2}-d^{2}}{2\lambda_{1}\lambda_{2}}\\
r^{2} & =\left(m_{2}-m_{1}\right)^{2}\\
\rho_{j}^{2} & =m_{jr}\eta_{r}+m_{jc}\eta_{c}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Then, compute intermediate parameter values
\begin_inset Formula 
\begin{align*}
\nu^{2} & =m_{1}^{2}+m_{2}^{2}-2\left(\rho_{1}^{2}+\rho_{2}^{2}\right)\\
\omega^{4} & =\left(m_{1}^{2}-2\rho_{1}^{2}\right)\left(m_{2}^{2}-2\rho_{2}^{2}\right)\\
\left(\nu^{2}-r^{2}\right) & =2\left(\left(m_{2}\cdot m_{1}\right)-\left(\rho_{1}^{2}+\rho_{2}^{2}\right)\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Use these to evaluate quadratic coefficients
\begin_inset Formula 
\begin{align*}
\kappa_{a} & \equiv4-\gamma^{2}\\
\kappa_{b} & \equiv2\left(\nu^{2}-r^{2}\right)-\frac{1}{2}\nu^{2}\gamma^{2}\\
\kappa_{c} & \equiv\left(\nu^{2}-r^{2}\right)^{2}-\omega^{4}\gamma^{2}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Solve the quadratic to obtain intermediate root candidates via an appropriate
 expression for (e.g.
 the appropriate, numerically stable variant of) the general quadratic formula,
\begin_inset Formula 
\[
\check{h}_{\pm}^{2}=\frac{-\kappa_{b}\pm\sqrt{\kappa_{b}^{2}-\kappa_{a}\kappa_{c}}}{\kappa_{a}}
\]

\end_inset

If there are two (real valued) solutions, additional information is needed
 to resolve which of the 
\begin_inset Formula $\pm$
\end_inset

 expressions to use.
\end_layout

\begin_layout Itemize
As a last step, estimate the principal distance value(s) via,
\begin_inset Formula 
\[
\eta=\sqrt{\check{h}_{\pm}^{2}-\eta_{r}^{2}-\eta_{c}^{2}}
\]

\end_inset


\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
The recipe and formulae described in the previous section have been implemented
 in a computer program and verified with simulated numeric data.
 The simulation results verify that the various formulae are correct.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename AngleCalibration_FigDoorPhoto.png
	lyxscale 50
	width 100col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Source-photo"

\end_inset

Source photo after simple edge-detection to emphasize features of interest
 around the door frame.
 Barely visible on left of image is the a stairway rail with top end near
 left edge about 1/3 way from top and bottom end appearing near the lower
 left corner of the door frame.
 The camera lens was held close to the top corner of the rail within approximate
ly [cm].
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
To assess the method with actual imagery, a photo was acquired from a smart
 phone camera looking down a short flight of stairs and capturing the corners
 of a standard door.
 The camera lens was held close to the corner of the rail on the stairs
 in order to provide an easily identified camera station location.
 Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Source-photo"

\end_inset

 shows the source photo after image processing to emphasize edge features
 of calibration relevance.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Camera Characteristics
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value [pix]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Format
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3120$
\end_inset

 x 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $4160$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\eta_{r}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1560$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\eta_{c}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2080$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

The camera characteristics are summarized in table
\begin_inset space ~
\end_inset

TODO.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Measured-Object-Distances"

\end_inset

Measured Object Distances
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Distance
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Best [cm]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-Uncertainty
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+Uncertainty
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\lambda_{TL}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $238.$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-.0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $+1.$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\lambda_{BR}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $328.$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-.0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $+1.$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sqrt{d_{D}^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $230.$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-.5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $+.5$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename AngleCalibration_FigDoorAnnotate.png
	lyxscale 50
	width 100col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Annotation-on-top"

\end_inset

Annotation on top of (edge detect) image to identify which object distances
 are measured.
 The camera was held with lens entrance near top of stair rail at left edge
 of image.
 The object point range distances to top and bottom of door are indicated
 as is the door diagonal used for computations.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Distances were measured using a standard retractable steel tape.
 The measured distances correspond to those indicated by the lines drawn
 in figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Annotation-on-top"

\end_inset

:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\lambda_{TL}$
\end_inset

 Distance from rail corner (camera station) to top left (TL) corner of door
 frame
\end_layout

\begin_layout Itemize
\begin_inset Formula $\lambda_{BR}$
\end_inset

 Distance from rail corner (camera station) to bottom right (BR) corner
 of door frame
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left|d_{D}\right|$
\end_inset

 Distance along diagonal of door frame
\end_layout

\begin_layout Standard
Measured values presented in table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Measured-Object-Distances"

\end_inset

 along with approximate measurement uncertainty estimates.
\end_layout

\begin_layout Standard
With this example configuration, the object space diagonal, 
\begin_inset Formula $d$
\end_inset

, traces a line that crosses the image format near the detector center with
 one point on either side of the center.
 This is a reasonably strong geometry case.
 Indeed the solution process returns only one valid root.
 
\end_layout

\begin_layout Standard
Using the measurements from table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Measured-Object-Distances"

\end_inset

, the best estimated principal distance is
\begin_inset Formula 
\begin{align*}
\eta & =3112\,\text{\left[pix\right]}
\end{align*}

\end_inset

The uncertainty distribution may be estimated numerically.
 A simple Monty Carlo style simulation was conducted using the same configuratio
n as the observed data with two different pseudo-random error models, case
 
\begin_inset Quotes eld
\end_inset

A
\begin_inset Quotes erd
\end_inset

 and case 
\begin_inset Quotes eld
\end_inset

B
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Standard
Simulation case 
\begin_inset Quotes eld
\end_inset

A
\begin_inset Quotes erd
\end_inset

 is computed with values representative of the actual measurement errors
 associated with measurements described above which was conducted hastily
 with little care in the measurement process.
 Simulation case 
\begin_inset Quotes eld
\end_inset

B
\begin_inset Quotes erd
\end_inset

 parameters values are more typical of what can be expected if measurements
 are made with reasonable care.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:MontyCarlo-Values"

\end_inset

Values used for Monty Carlo Simulation
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mean
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1-Sigma-A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1-Sigma-B
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(row,col) [pix]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[pix]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[pix]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(162.,2683.\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5.$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(2542.,1739.\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5.$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[cm]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[cm]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[cm]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\lambda_{TL}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $238.5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $.75$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $.3$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\lambda_{BR}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $328.5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $.75$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $.3$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sqrt{d_{D}^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $230.$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $.5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $.3$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename AngleCalibration_FigTLBR_CaseA.png
	width 100col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:SimCaseA"

\end_inset

Distribution of principal distance values for simulation case 
\begin_inset Quotes eld
\end_inset

A
\begin_inset Quotes erd
\end_inset

 representing the actual test case including relatively careless measurement
 gathering.
 The mean and 1-sigma values for a normal distribution fit are 
\begin_inset Formula $3117.7$
\end_inset

 and
\begin_inset Formula $14.4$
\end_inset

 [pix].
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename AngleCalibration_FigTLBR_CaseB.png
	width 100col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:SimCaseB"

\end_inset

Distribution of principal distance values for simulation case 
\begin_inset Quotes eld
\end_inset

B
\begin_inset Quotes erd
\end_inset

 representing a hypothetical situation in which reasonable care is taken
 during measuring operations.
 The mean and 1-sigma values for a normal curve fit are 
\begin_inset Formula $3117.7$
\end_inset

 and 
\begin_inset Formula $4.9$
\end_inset

 [pix].
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
For the Monty Carlo simulation, the measurements are represented by samples
 drawn from pseudo-random normal probability distributions configured with
 the mean and dispersion values presented in table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:MontyCarlo-Values"

\end_inset

.
 The resulting principal distance distributions are presented in figures
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SimCaseA"

\end_inset

 and
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SimCaseB"

\end_inset

.
\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
The results demonstrate that the calibration process is effective.
 It is capable of providing reasonable quality approximation of a camera's
 principal distance values using a single photo and only a few easy-to-acquire
 object measurements.
\end_layout

\begin_layout Standard
There is no need to align the single photo with any object features such
 as required when computing principal distance from a simple photo scale
 relationships (i.e.
 using the camera standoff distance and measuring an object distance on
 a surface oriented perpendicular the image plane and standoff measurement).
\end_layout

\begin_layout Standard
The precision of the results may seem poor by engineering grade photogrammetry
 standards which often report results with precision expressed in fractions
 of a pixel.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Entry"

\end_inset

Knopp, D., 
\begin_inset Quotes eld
\end_inset

Entrance Pupil Displacement Model
\begin_inset Quotes erd
\end_inset

, Stellacore document, DocID:TODO, Revised edition ca 2020.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Hestenes"

\end_inset

Hestenes, D., 
\begin_inset Quotes eld
\end_inset

New Foundations for Classical Mechanics
\begin_inset Quotes erd
\end_inset

, Second Ed., Springer Netherlands, 1999.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Laurinolli"

\end_inset

Laurinolli, T., 
\begin_inset Quotes eld
\end_inset

What is geometric algebra
\begin_inset Quotes erd
\end_inset

, https://lyseo.edu.ouka.fi/cms7/sites/default/files/geometric_algebra-tl.pdf,
 Visited 2020.05.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Optics"

\end_inset

Knopp, D., 
\begin_inset Quotes eld
\end_inset

General Optical Distortion Model
\begin_inset Quotes erd
\end_inset

, Stellacore document, DocID, Revised edition ca 2020.
\end_layout

\end_body
\end_document
