#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Simple Camera Calibration via Space Angle
\end_layout

\begin_layout After Title Text
Stellacore Document ID: GITHASHKEY GITDATEKEY
\end_layout

\begin_layout Author
Dave Knopp
\begin_inset Newline newline
\end_inset

Stellacore Corporation
\end_layout

\begin_layout Abstract
This note....
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
It is often useful to have a quick and simple, yet reliable and accurate,
 method for estimating the principal distance of a camera system.
 For example, when fitting a new lenses to an image sensor, to support network
 design computations, obtain approximate (but reasonably good) 3D reconstruction
 solutions, or simply as initial values with which to bootstrap iterative
 numerical solution techniques.
\end_layout

\begin_layout Standard
Terminology:
\end_layout

\begin_layout Standard
Ref: Reference (aka exterior, or world coordinate) frame.
\end_layout

\begin_layout Standard
Det: Detector (aka interior, or camera) frame.
\end_layout

\begin_layout Standard
Reference frame 3D orthonormal dextral.
 Det also OND.
 Planar detector surface.
 Square pixels.
\end_layout

\begin_layout Standard
Describe vector basis for detector frame
\end_layout

\begin_layout Section
Methodology
\end_layout

\begin_layout Standard
TODO...
\end_layout

\begin_layout Subsection
Simple Camera Model
\end_layout

\begin_layout Standard
For ideal central perspective image formation a camera model can be associated
 with the following conditions representing extreme limit cases of a more
 general model such as
\begin_inset space ~
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Entry,Optics"

\end_inset

.
\end_layout

\begin_layout Enumerate
Entrance pupil may be approximated as a point with location that is fixed
 relative to the optical system (and camera body)
\end_layout

\begin_layout Enumerate
Exit angle equals entrance angle (i.e.
 assume no distortion or other aberrations)
\end_layout

\begin_layout Enumerate
Exit pupil is approximated as a point with location fixed relative to the
 optical system (or camera body)
\end_layout

\begin_layout Enumerate
Detector is positioned such that its extent is centered on the optical system
 exit axis and its (assumed planar) surface is orthogonal to the exit axis.
\end_layout

\begin_layout Subsection
Geometric Configuration
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
put
\end_layout

\begin_layout Plain Layout
figure
\end_layout

\begin_layout Plain Layout
here
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Exterior-space-angle"

\end_inset

Exterior space angle defined by two object points relative to camera station.
 The camera station is the location of the optical system entrance pupil
 as expressed in the exterior reference frame.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
put
\end_layout

\begin_layout Plain Layout
figure
\end_layout

\begin_layout Plain Layout
here
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Interior-space-angle"

\end_inset

Interior space angle defined by two detector locations relative to optical
 system exit pupil.
 The measurement locations and exit pupil location are expressed in the
 detector reference frame.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Let vector, 
\begin_inset Formula $t$
\end_inset

, represent the location of the entrance pupil as it is expressed in the
 Ref frame, and let vectors, 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

, represent two arbitrary but distinct locations with values expressed also
 in the Ref frame.
 Denote the range distances from 
\begin_inset Formula $t$
\end_inset

 to 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

, by respective scalar values, 
\begin_inset Formula $\lambda_{1}$
\end_inset

 and 
\begin_inset Formula $\lambda_{2}$
\end_inset

, defined for 
\begin_inset Formula $j=1,2$
\end_inset

, as
\begin_inset Formula 
\begin{equation}
\lambda_{j}\equiv\left|x_{j}-t\right|=\sqrt{\left(x_{j}-t\right)^{2}}\label{eq:RefDists}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Let bivector, 
\begin_inset Formula $A$
\end_inset

, represent the entrance angle, and bivector, 
\begin_inset Formula $B$
\end_inset

, represent the exit angle.
 The distortion free model is represented as the identity relationship,
 
\begin_inset Formula $B=A$
\end_inset

.
 However, since the 3D nature of the angle geometry is not needed herein,
 introduce scalar values, 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

, to represent the entrance and exit angle magnitudes
\begin_inset Formula 
\begin{align*}
\alpha & \equiv\left|A\right|\\
\beta & \equiv\left|B\right|
\end{align*}

\end_inset

and express the central perspective condition as
\begin_inset Formula 
\begin{equation}
\beta=\alpha\label{eq:AngleEquiv}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Let vector, 
\begin_inset Formula $h$
\end_inset

, represent the location of the exit pupil as it is expressed in the Det
 frame.
 Also let vectors, 
\begin_inset Formula $m_{1}$
\end_inset

 and 
\begin_inset Formula $m_{2}$
\end_inset

, represent two image locations expressed in the Det frame, while scalar
 values, 
\begin_inset Formula $\mu_{1}$
\end_inset

 and 
\begin_inset Formula $\mu_{2}$
\end_inset

, represent the respective magnitudes,
\begin_inset Formula 
\begin{equation}
\mu_{j}\equiv\left|m_{j}-h\right|=\sqrt{\left(m_{j}-h\right)^{2}}\label{eq:DetDists}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The detector positioning restrictions (relative to the optical system exit
 axis) may be summarized by expressing the principal vector, 
\begin_inset Formula $h$
\end_inset

, relative to an orthonormal vector basis associated for the detector, via
\begin_inset Formula 
\[
h=\eta_{r}e_{1}+\eta_{c}e_{2}+\eta e_{3}
\]

\end_inset

where the scalar value components, 
\begin_inset Formula $\eta_{r}$
\end_inset

, and 
\begin_inset Formula $\eta_{c}$
\end_inset

, respectively represent the row and column location of the principal point
 (of autocollimation) and the scalar value 
\begin_inset Formula $\eta$
\end_inset

 is the principal distance.
\end_layout

\begin_layout Subsubsection
Paremeter Domains
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $\lambda_{j}$
\end_inset

 represent physical distances and therefore expected to be non-negative.
 In addition, the object point locations should not be coincident with the
 camera station, so that
\begin_inset Formula 
\[
0<\lambda_{j}
\]

\end_inset

Similar arguments apply to the intrinsic distances, 
\begin_inset Formula $\mu_{j}$
\end_inset

, so that also,
\begin_inset Formula 
\[
0<\mu_{j}
\]

\end_inset


\end_layout

\begin_layout Standard
The principal distance, 
\begin_inset Formula $\eta$
\end_inset

, may also be required to be non-negative (by appropriate selection of detector
 frame conventions).
 It should also be non-zero to avoid degenerate imaging geometry, so that,
\begin_inset Formula 
\[
0<\eta
\]

\end_inset


\end_layout

\begin_layout Standard
For a (ideal case of) central perspective projection onto a flat, and finite,
 image surface, the exit angle is limited in magnitude.
 By virtue of the distortion free condition, the entrance angle is corresponding
ly limited.
 This conditions may be expressed as
\begin_inset Formula 
\[
\left(\left|\alpha\right|=\left|\beta\right|\right)<\frac{\pi}{2}
\]

\end_inset

In particular, this means that the cosine cannot assume a negative value.
 A more stringent condition may be expressed as,
\begin_inset Formula 
\[
0<\left(\cos\alpha=\cos\beta\right)<1
\]

\end_inset

in which the rightmost inequality requires also avoiding the zero-angle
 condition associated with a physical configuration in which object locations,
 
\begin_inset Formula $x_{1}$
\end_inset

, 
\begin_inset Formula $x_{2}$
\end_inset

 and 
\begin_inset Formula $t$
\end_inset

 are collinear.
\end_layout

\begin_layout Standard
Since the detector surface is assumed flat, the measurement vectors, 
\begin_inset Formula $m_{j}$
\end_inset

, must lie in the plane of the detector which itself is orthogonal to the
 optical exit axis.
 Assuming the exit axis is aligned with the 
\begin_inset Formula $e_{3}$
\end_inset

 basis vector, this means that,
\begin_inset Formula 
\[
m_{j}\cdot e_{3}=0
\]

\end_inset

Therefore,
\begin_inset Formula 
\[
m_{j}\cdot h=m_{jr}\eta_{r}+m_{jc}\eta_{c}
\]

\end_inset

where 
\begin_inset Formula $m_{jr}$
\end_inset

 and 
\begin_inset Formula $m_{jc}$
\end_inset

 are, respectively, the row and column components of the measured detector
 position for the 
\begin_inset Formula $j$
\end_inset

-th point.
\end_layout

\begin_layout Standard
For the simple camera model in use here, the principal point components,
 
\begin_inset Formula $\eta_{r}$
\end_inset

 and 
\begin_inset Formula $\eta_{c}$
\end_inset

, are fixed (at the center of the detector) and readily known.
 Therefore, given a specific measurement, 
\begin_inset Formula $m_{j}$
\end_inset

, for a location on the detector, the value of 
\begin_inset Formula $m_{j}\cdot h$
\end_inset

, is completely determined.
 In particular, the value of 
\begin_inset Formula $m_{j}\cdot h$
\end_inset

 is entirely independent of the principal distance, 
\begin_inset Formula $\eta$
\end_inset

.
\end_layout

\begin_layout Standard
Represent this measurement construct with scalar value, 
\begin_inset Formula $\tilde{\rho_{j}}^{2}$
\end_inset

, defined in terms of detector row and column location measurements, as
\begin_inset Formula 
\begin{equation}
\tilde{\rho_{j}}^{2}\equiv\tilde{m}_{jr}\eta_{r}+\tilde{m}_{jc}\eta_{c}\label{eq:MeaProjection}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
For use below, consider the relationship
\begin_inset Formula 
\begin{align*}
\tilde{m}_{j}^{2}-2\tilde{\rho}_{j}^{2} & =\tilde{m}_{jr}\tilde{m}_{jr}+\tilde{m}_{jc}\tilde{m}_{jc}-2\tilde{m}_{jr}\eta_{r}-2\tilde{m}_{jc}\eta_{c}\\
 & =\tilde{m}_{jr}\left(\tilde{m}_{jr}-2\eta_{r}\right)+\tilde{m}_{jc}\left(\tilde{m}_{jc}-2\eta_{c}\right)\\
 & =\tilde{m}_{jr}\left(\tilde{m}_{jr}-\eta_{r}\right)+\tilde{m}_{jc}\left(\tilde{m}_{jc}-\eta_{c}\right)-\tilde{\rho}_{j}^{2}
\end{align*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Angularity Relationships
\end_layout

\begin_layout Subsubsection
Entrance Angle Magnitude
\end_layout

\begin_layout Standard
Introduce vector, 
\begin_inset Formula $d$
\end_inset

, to represent the object point separation via definition,
\begin_inset Formula 
\[
d\equiv x_{2}-x_{1}
\]

\end_inset

The entry angle magnitude, 
\begin_inset Formula $\alpha$
\end_inset

, satisfies the Ref space triangle relationship (law of cosines component),
 via
\begin_inset Formula 
\[
d^{2}=\lambda_{1}^{2}+\lambda_{2}^{2}-2\lambda_{1}\lambda_{2}\cos\alpha
\]

\end_inset

which may also be expressed as,
\begin_inset Formula 
\[
\cos\alpha=\frac{\lambda_{1}^{2}+\lambda_{2}^{2}-d^{2}}{2\lambda_{1}\lambda_{2}}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Exit Angle Magnitude
\end_layout

\begin_layout Standard
In similar fashion, let the relative detector point separation be represented
 by vector, 
\begin_inset Formula $r$
\end_inset

, defined as
\begin_inset Formula 
\[
r\equiv m_{2}-m_{1}
\]

\end_inset

The exit angle magnitude, 
\begin_inset Formula $\beta$
\end_inset

, satisfies the corresponding vertex magnitude relationship via the law
 of cosines,
\begin_inset Formula 
\[
r^{2}=\mu_{1}^{2}+\mu_{2}^{2}-2\mu_{1}\mu_{2}\cos\beta
\]

\end_inset

or as
\begin_inset Formula 
\[
\cos\beta=\frac{\mu_{1}^{2}+\mu_{2}^{2}-r^{2}}{2\mu_{1}\mu_{2}}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Coangularity Condition
\end_layout

\begin_layout Standard
The ideal perspective condition may be expressed as 
\begin_inset Formula $\beta=\alpha$
\end_inset

, which then requires that
\begin_inset Formula 
\[
\cos\beta=\cos\alpha
\]

\end_inset

and therefore also, that
\begin_inset Formula 
\[
\frac{\lambda_{1}^{2}+\lambda_{2}^{2}-d^{2}}{\lambda_{1}\lambda_{2}}=\frac{\mu_{1}^{2}+\mu_{2}^{2}-r^{2}}{\mu_{1}\mu_{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
The left hand side, may be evaluated in terms of measured object point locations
 and camera station location via relationship
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:RefDists"

\end_inset

.
 Let 
\begin_inset Formula $\tilde{\gamma}$
\end_inset

 denote the result of evaluation using measured values (which are subject
 to measurement error), and express this relationship as
\begin_inset Formula 
\[
\mu_{1}\mu_{2}\tilde{\gamma}=\mu_{1}^{2}+\mu_{2}^{2}-r^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Square both sides of this relationship to obtain
\begin_inset Formula 
\begin{equation}
\mu_{1}^{2}\mu_{2}^{2}\tilde{\gamma}^{2}=\left(\mu_{1}^{2}+\mu_{2}^{2}\right)^{2}-2\left(\mu_{1}^{2}+\mu_{2}^{2}\right)r^{2}+r^{4}\label{eq:SqSqs}
\end{equation}

\end_inset

Square both sides of equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:DetDists"

\end_inset

 to obtain
\begin_inset Formula 
\begin{align*}
\mu_{j}^{2} & =\left(m_{j}-h\right)^{2}\\
 & =m_{j}^{2}-\left(m_{j}h+hm_{j}\right)+h^{2}\\
 & =m_{j}^{2}-2m_{j}\cdot h+h^{2}
\end{align*}

\end_inset

After introducing measurement values, note that the middle term on the right
 may be expressed in terms of relationship
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:MeaProjection"

\end_inset

, so that
\begin_inset Formula 
\[
\tilde{\mu}_{j}^{2}=\tilde{m}_{j}^{2}-2\tilde{\rho_{j}}^{2}+h^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Use these interior slant range values to express the product
\begin_inset Formula 
\begin{align*}
\mu_{1}^{2}\mu_{2}^{2} & =\left(\left(\tilde{m}_{1}^{2}-2\tilde{\rho}_{1}^{2}\right)+h^{2}\right)\left(\left(\tilde{m}_{2}^{2}-2\tilde{\rho}_{2}^{2}\right)+h^{2}\right)
\end{align*}

\end_inset

Expand the multiplication to yield
\begin_inset Formula 
\begin{align*}
\mu_{1}^{2}\mu_{2}^{2} & =h^{4}\\
 & +\left[\tilde{m}_{1}^{2}+\tilde{m}_{2}^{2}-2\left(\tilde{\rho}_{1}^{2}+\tilde{\rho}_{2}^{2}\right)\right]h^{2}\\
 & +\left[\left(\tilde{m}_{1}^{2}-2\tilde{\rho}_{1}^{2}\right)\left(\tilde{m}_{2}^{2}-2\tilde{\rho}_{2}^{2}\right)\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Introduce intermediate scalar, 
\begin_inset Formula $\tilde{\nu}^{2}$
\end_inset

, defined as,
\begin_inset Formula 
\[
\tilde{\nu}^{2}\equiv\tilde{m}_{1}^{2}+\tilde{m}_{2}^{2}-2\left(\tilde{\rho}_{1}^{2}+\tilde{\rho}_{2}^{2}\right)
\]

\end_inset

and scalar, 
\begin_inset Formula $\tilde{\omega}^{2}$
\end_inset

, defined as
\begin_inset Formula 
\[
\tilde{\omega}^{2}\equiv\left(\tilde{m}_{1}^{2}-2\tilde{\rho}_{1}^{2}\right)\left(\tilde{m}_{2}^{2}-2\tilde{\rho}_{2}^{2}\right)
\]

\end_inset

to express the range product as,
\begin_inset Formula 
\begin{align}
\mu_{1}^{2}\mu_{2}^{2} & =h^{4}+\tilde{\nu}^{2}h^{2}+\tilde{\omega}^{2}\label{eq:ProdSqMu1Mu2}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The sum of squared interior slant range values may be expressed as
\begin_inset Formula 
\[
\left(\mu_{1}^{2}+\mu_{2}^{2}\right)=\tilde{m}_{1}^{2}+\tilde{m}_{2}^{2}-2\left(\tilde{\rho}_{1}^{2}+\tilde{\rho}_{2}^{2}\right)+2h^{2}
\]

\end_inset

In terms of intermediate value, 
\begin_inset Formula $\nu^{2}$
\end_inset

, as
\begin_inset Formula 
\begin{equation}
\left(\mu_{1}^{2}+\mu_{2}^{2}\right)=\tilde{\nu}^{2}+2h^{2}\label{eq:SumSqMu1Mu2}
\end{equation}

\end_inset

for which,
\begin_inset Formula 
\[
\left(\mu_{1}^{2}+\mu_{2}^{2}\right)^{2}=\tilde{\nu}^{4}+2\tilde{\nu}^{2}h^{2}+h^{4}
\]

\end_inset


\end_layout

\begin_layout Standard
Substitute equations
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ProdSqMu1Mu2"

\end_inset

 and
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:SumSqMu1Mu2"

\end_inset

, to re-express relationship
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:SqSqs"

\end_inset

 as,
\begin_inset Formula 
\begin{align*}
\left(h^{4}+\tilde{\nu}^{2}h^{2}+\tilde{\omega}^{2}\right)\tilde{\gamma}^{2} & =\tilde{\nu}^{4}+2\tilde{\nu}^{2}h^{2}+h^{4}\\
 & -2\left(\tilde{\nu}^{2}+2h^{2}\right)r^{2}+r^{4}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Rearrange and gather terms similar in powers of 
\begin_inset Formula $h$
\end_inset

, to express this as
\begin_inset Formula 
\begin{align*}
0 & =\left[1-\tilde{\gamma}^{2}\right]h^{4}\\
 & +\left[2\tilde{\nu}^{2}-\tilde{\nu}^{2}\tilde{\gamma}^{2}-4r^{2}\right]h^{2}\\
 & +\left[\tilde{\nu}^{4}-2\tilde{\nu}^{2}r^{2}+r^{4}-\tilde{\omega}^{2}\tilde{\gamma}^{2}\right]
\end{align*}

\end_inset

Or as,
\begin_inset Formula 
\begin{align*}
0 & =\left[1-\tilde{\gamma}^{2}\right]h^{4}\\
 & +\left[\tilde{\nu}^{2}\left(1-\tilde{\gamma}^{2}\right)+\left(\tilde{\nu}^{2}-4r^{2}\right)\right]h^{2}\\
 & +\left[\left(\tilde{\nu}^{2}-r^{2}\right)^{2}-\tilde{\omega}^{2}\tilde{\gamma}^{2}\right]
\end{align*}

\end_inset

Since 
\begin_inset Formula $\gamma=\cos\alpha$
\end_inset

, the the difference, 
\begin_inset Formula $1-\gamma^{2}$
\end_inset

, may also be expressed as 
\begin_inset Formula $1-\gamma^{2}=\sin^{2}\alpha$
\end_inset

.
 However, there is not particular advantage in doing that here.
\end_layout

\begin_layout Standard
This is a quadratic expression in terms of 
\begin_inset Formula $h^{2}$
\end_inset

, for which all the coefficients are completely established in terms of
 measured values.
 I.e.
\begin_inset Formula 
\[
\kappa_{a}h^{4}+2\kappa_{b}h^{4}+\kappa_{c}=0
\]

\end_inset

where
\begin_inset Formula 
\begin{align*}
\kappa_{a} & \equiv\left(1-\tilde{\gamma}^{2}\right)\\
\kappa_{b} & \equiv\tilde{\nu}^{2}\left(1-\tilde{\gamma}^{2}\right)+\left(\tilde{\nu}^{2}-4r^{2}\right)\\
\kappa_{c} & \equiv\left(\tilde{\nu}^{2}-r^{2}\right)^{2}-\tilde{\omega}^{2}\tilde{\gamma}^{2}
\end{align*}

\end_inset

With intermediate values from above
\begin_inset Formula 
\begin{align*}
\tilde{\gamma} & =\frac{\tilde{\lambda}_{1}^{2}+\tilde{\lambda}_{2}^{2}-\tilde{d}^{2}}{\tilde{\lambda}_{1}\tilde{\lambda}_{2}}\\
\tilde{\nu}^{2} & \equiv\tilde{m}_{1}^{2}+\tilde{m}_{2}^{2}-2\left(\tilde{\rho}_{1}^{2}+\tilde{\rho}_{2}^{2}\right)\\
\tilde{\omega}^{2} & \equiv\left(\tilde{m}_{1}^{2}-2\tilde{\rho}_{1}^{2}\right)\left(\tilde{m}_{2}^{2}-2\tilde{\rho}_{2}^{2}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The solution values for 
\begin_inset Formula $h^{2}$
\end_inset

, may be computed immediately from the quadratic formula,
\begin_inset Formula 
\[
\check{h}_{\pm}^{2}=-\frac{\kappa_{b}}{\kappa_{a}}\pm\sqrt{\left(\frac{\kappa_{b}}{\kappa_{a}}\right)^{2}-\frac{\kappa_{c}}{\kappa_{a}}}
\]

\end_inset

for
\begin_inset Formula 
\begin{align*}
\frac{\kappa_{b}}{\kappa_{a}} & =\tilde{\nu}^{2}+\frac{\left(\tilde{\nu}^{2}-4r^{2}\right)}{\left(1-\tilde{\gamma}^{2}\right)}\\
\frac{\kappa_{c}}{\kappa_{a}} & =\frac{\left(\tilde{\nu}^{2}-r^{2}\right)^{2}-\tilde{\omega}^{2}\tilde{\gamma}^{2}}{\left(1-\tilde{\gamma}^{2}\right)}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Section
Observations
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Entry"

\end_inset

Dave Knopp, 
\begin_inset Quotes eld
\end_inset

Entrance Pupil Displacement Model
\begin_inset Quotes erd
\end_inset

, Stellacore document, DocID:TODO, Revised edition ca 2020.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Optics"

\end_inset

Dave Knopp, 
\begin_inset Quotes eld
\end_inset

General Optical Distortion Model
\begin_inset Quotes erd
\end_inset

, Stellacore document, DocID, Revised edition ca 2020.
\end_layout

\end_body
\end_document
