#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Camera Calibration with Paper Tube
\end_layout

\begin_layout After Title Text
Stellacore Document ID: GITHASHKEY GITDATEKEY
\end_layout

\begin_layout Author
Dave Knopp
\begin_inset Newline newline
\end_inset

Stellacore Corporation
\end_layout

\begin_layout Abstract
In general photogrammetry work it is often useful to be able to quickly
 estimate a nominal value for the principal distance of a camera.
 This technical note describes a simple and quick process to estimate camera
 principal distance using a single photograph acquired through a paper tube.
 The process is quick and easy yet produces estimated values of fairly reasonabl
e quality.
 The relative precision of principal point recover is hard to assess here
 because of changes in focus during the trials, but results suggest the
 quality of the recovered principal distance is within a few percent.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
It is often useful to have a quick and simple, yet reliable and accurate,
 method for estimating the principal distance of a camera system.
 For example, when trial fitting new lenses on a camera sensor, or for use
 in performing general configuration analysis, network design estimation,
 or to provide good initial values to iterative numerical solution techniques.
\end_layout

\begin_layout Standard
The following describes a simple process for obtaining a reasonable quality
 estimate for camera principal distance.
 The overall process includes:
\end_layout

\begin_layout Itemize
Obtain a cylindrical tube such as the core from a rolled-paper product (cf
 Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Cardboard-tube-used"

\end_inset

), or perhaps use a section of metal or plastic pipe.
\end_layout

\begin_layout Itemize
Characterize its relative dimensions.
 Use any convenient units, since only ratios are needed.
\end_layout

\begin_deeper
\begin_layout Itemize
length
\end_layout

\begin_layout Itemize
circumference
\end_layout

\begin_layout Itemize
thickness (for extra precision)
\end_layout

\end_deeper
\begin_layout Itemize
Acquire a photo with camera looking down the inside of the tube.
 E.g.
 with tube placed in front of camera lens (cf.
 Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Cross-section-illustration"

\end_inset

).
 If automated techniques will be used to make image measurements, then consider
 controlling the lighting and/or scene content in order to facilitate image
 feature automation (e.g.
 use a dark cloth background would provide a high contrast with a light
 colored tube).
\end_layout

\begin_layout Itemize
Utilize image processing (manual or automated) to measure pixel area of
 far end of tube.
\end_layout

\begin_layout Itemize
Compute camera principal distance using formula presented below.
\end_layout

\begin_layout Section
Methodology
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename TubeCalibration_FigTube.png
	width 100col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Cardboard-tube-used"

\end_inset

Cardboard tube used to acquire sample images.
 Dimensions are 98
\begin_inset space ~
\end_inset

mm length, 134
\begin_inset space ~
\end_inset

mm circumference and a wall thickness of approximately 1
\begin_inset space ~
\end_inset

mm.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename TubeCalibration_FigProfile.svg
	width 100col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Cross-section-illustration"

\end_inset

Cross-section illustration of image acquisition through a hollow cylindrical
 tube.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Camera is held with entrance pupil near the center of one end of the tube
 as illustrated in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Cross-section-illustration"

\end_inset

.
 E.g.
 for example case below the tube was held with one end flat against the
 face of a smartphone and arranged so that image preview shows the other
 end of the tube in center of display.
 Examples of acquired imagery are shown in Figures
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Close-focus-image"

\end_inset

 and
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Working-distance-focus"

\end_inset

.
\end_layout

\begin_layout Standard
In the image (cf Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Close-focus-image"

\end_inset

) the far end of the tube is imaged approximately as a circle with image
 diameter, 
\begin_inset Formula $d$
\end_inset

.
 For camera with principal distance, 
\begin_inset Formula $h$
\end_inset

, the image space triangle having height 
\begin_inset Formula $h$
\end_inset

 and base 
\begin_inset Formula $d$
\end_inset

, is similar to the object space triangle having height 
\begin_inset Formula $L$
\end_inset

 and base 
\begin_inset Formula $D$
\end_inset

.
 Therefore,
\begin_inset Formula 
\begin{equation}
\frac{h}{d}=\frac{L}{D}\label{eq:SimTriangleRatio}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The diameter, 
\begin_inset Formula $D$
\end_inset

, can be estimated from the tube circumference, 
\begin_inset Formula $C$
\end_inset

, which is more easily measured and more importantly is relatively insensitive
 to squishing and deformation of the tube.
 The circumference can be measured easily and by wrapping a string (or piece
 of paper) around the tube, marking overlap point, and measuring the marked
 length.
 An average value for the diameter is then recovered from, 
\begin_inset Formula 
\[
D=\frac{C}{\pi}
\]

\end_inset


\end_layout

\begin_layout Standard
The corresponding image diameter, 
\begin_inset Formula $d$
\end_inset

, can be estimated from the pixel area enclosed by the end of the tube which
 is nominally circular but somewhat irregular.
 To accommodate the slight irregularity of the edge shape it is easiest
 to measure the area, 
\begin_inset Formula $a$
\end_inset

, (in pixels squared) and then estimate an average image diameter for the
 equivalent circle, via
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\[
a=\pi r^{2}=\pi\frac{1}{4}d^{2}
\]

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\[
d=2\sqrt{\frac{a}{\pi}}
\]

\end_inset


\end_layout

\begin_layout Standard
The principal distance may be expressed by rearranging the similar triangle
 ratio of equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:SimTriangleRatio"

\end_inset

,
\begin_inset Formula 
\[
h=\frac{L}{D}d
\]

\end_inset

and substituting values for 
\begin_inset Formula $D$
\end_inset

 and 
\begin_inset Formula $d$
\end_inset

 above to obtain,
\begin_inset Formula 
\begin{equation}
h=2\frac{L\pi}{C}\sqrt{\frac{a}{\pi}}\label{eq:hFuncOfMany}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Note that this provides a direct relationship between the desired principal
 distance value, 
\begin_inset Formula $h$
\end_inset

, and the observed area, 
\begin_inset Formula $a$
\end_inset

.
\end_layout

\begin_layout Subsection
Tube Constant
\end_layout

\begin_layout Standard
The constants involved in the principal distance expression equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:hFuncOfMany"

\end_inset

 are mosly associated with the tube and remain the same for any exposures
 acquired through it.
 Therefore, reduce the expression as follows.
\end_layout

\begin_layout Standard
The formula for principal distance may be expressed as
\begin_inset Formula 
\[
h=2\frac{L}{C}\sqrt{\pi a}
\]

\end_inset

Define dimensionless scalar ratio, 
\begin_inset Formula $\rho$
\end_inset

, as
\begin_inset Formula 
\[
\rho\equiv2\frac{L}{C}\sqrt{\pi}
\]

\end_inset

and us it to express the principal distance as
\begin_inset Formula 
\begin{equation}
h=\rho\sqrt{a}\label{eq:hFuncRhoArea}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This provides a simple expression in which the principal distance is expressed
 as a simple scalar multiple of the square root of the observed area.
\end_layout

\begin_layout Standard
From a practical perspective, if the principal distance is to be determined
 for many lenses or many cameras, then this provides the basis for a very
 simple process.
 E.g.:
\end_layout

\begin_layout Itemize
Characterize the available tube(s) by their 
\begin_inset Quotes eld
\end_inset

tube constant(s)
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Formula $\rho$
\end_inset


\end_layout

\begin_layout Itemize
Then, to determine principal distance for any camera lens combination:
\end_layout

\begin_deeper
\begin_layout Itemize
snap a photo through the tube
\end_layout

\begin_layout Itemize
measure area of tube end opening (e.g.
 can automated with simple flood fill) to obtain, 
\begin_inset Formula $a$
\end_inset


\end_layout

\begin_layout Itemize
estimate principal distance via formula of equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:hFuncRhoArea"

\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
Wall Thickness Correction
\end_layout

\begin_layout Standard
The above process describes measuring the outside circumference of the tube.
 However, the acquired image, which is looking through the inside of the
 tube, is observing an inside diameter of the end opening.
 If, the thickness of the tube, 
\begin_inset Formula $T$
\end_inset

, is also measured in addition to the lenght, 
\begin_inset Formula $L$
\end_inset

, and circumference, 
\begin_inset Formula $C$
\end_inset

, then the inside tube diameter can be computed as follows.
\end_layout

\begin_layout Standard
The relationship between inside and outside diameters is
\begin_inset Formula 
\[
D_{i}=D-2T
\]

\end_inset

Using the outside diameter from above,
\begin_inset Formula 
\[
D_{i}=\frac{C}{\pi}-2T
\]

\end_inset


\end_layout

\begin_layout Standard
The principal distance may then be expressed as
\begin_inset Formula 
\[
h=\frac{L}{D}d=2\frac{L}{\frac{C}{\pi}-2T}\sqrt{\frac{a}{\pi}}
\]

\end_inset

or
\begin_inset Formula 
\[
h=\left(1-\frac{2T\pi}{C}\right)^{-1}2\frac{L}{C}\sqrt{\pi a}
\]

\end_inset

The leading factor represents a wall thickness correction that may be applied
 to the value computed above without this correction.
\end_layout

\begin_layout Section
Result
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename TubeCalibration_FigCalClose.jpg
	width 100col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Close-focus-image"

\end_inset

Close focus image (focus on tube interior).
 Interior region has approximately 
\begin_inset Formula $1.385\cdot10^{6}$
\end_inset

 pixels (measured via intelligent scissors) and 
\begin_inset Formula $1.391\cdot10^{6}$
\end_inset

 pixels (hand drawing).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename TubeCalibration_FigCalTree.jpg
	width 100col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Working-distance-focus"

\end_inset

Working distance focus (focus on tree in scene).
 The interior region has approximately 
\begin_inset Formula $1.348\cdot10^{6}$
\end_inset

 pixels.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
For the experiment here, images were acquired with the forward camera of
 a Nokia 4.2 smart phone.
 According to specs reported by GSM Arena
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "GSMArena"

\end_inset

, this camera's specifications include the following.
\end_layout

\begin_layout Itemize
13 MP: (Image sizes are 4160x3120)
\end_layout

\begin_layout Itemize
1.12µm (pixel size)
\end_layout

\begin_layout Subsection
Measurements
\end_layout

\begin_layout Subsubsection
Tube Measurement
\end_layout

\begin_layout Standard
For the tube used here, 
\begin_inset Formula $L=98$
\end_inset

, 
\begin_inset Formula $C=134$
\end_inset

, (in millimeters) so that
\begin_inset Formula 
\[
\rho\equiv2\frac{98}{134}\sqrt{\pi}\simeq2.60
\]

\end_inset


\end_layout

\begin_layout Standard
For the tube used here,
\begin_inset Formula 
\[
\frac{2T\pi}{C}\simeq\frac{2\pi\left(1\right)}{134}\simeq.05
\]

\end_inset


\end_layout

\begin_layout Standard
The wall thickness correction is
\begin_inset Formula 
\[
\frac{1}{1-\frac{2T\pi}{C}}\simeq\frac{1}{1-.05}=1.05
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Image Area Measurements
\end_layout

\begin_layout Standard
The image area for the end of the tube is determined by using an available
 image processing program to count the number of pixels within the image
 of the open end of the tube.
 For present work, this was done with the 
\begin_inset Quotes eld
\end_inset

GIMP
\begin_inset Quotes erd
\end_inset

 image processing program
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "GIMP"

\end_inset

 and a procedure including:
\end_layout

\begin_layout Itemize
Use selection tool to define a selection area around the image of the end
 of the tube:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Intelligent scissors
\begin_inset Quotes erd
\end_inset

 which follows a radiometric image contour between manually suggested points
\end_layout

\begin_layout Itemize
Manual tracing of the edge.
\end_layout

\end_deeper
\begin_layout Itemize
Use the 
\begin_inset Quotes eld
\end_inset

info-histogram
\begin_inset Quotes erd
\end_inset

 dialog to display how many pixels are in the selection area.
\end_layout

\begin_layout Subsection
Computed Results
\end_layout

\begin_layout Subsubsection
Close-Focus Case
\end_layout

\begin_layout Standard
These first trials utilize an image acquired with camera set to close focus.
 The source image is shown in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Close-focus-image"

\end_inset

.
\end_layout

\begin_layout Paragraph
Trial #1
\end_layout

\begin_layout Standard
For this case, the image area was defined using an 
\begin_inset Quotes eld
\end_inset

intelligent scissors
\begin_inset Quotes erd
\end_inset

 image processing algorithm which produced area measurement, 
\begin_inset Formula $a\simeq1.385\cdot10^{6}$
\end_inset

 squared-pixels, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
h_{c1}\simeq2.60\sqrt{a}\simeq3060.\,[\text{pix}]
\]

\end_inset

After correction by wall thickness factor of 
\begin_inset Formula $1.05$
\end_inset

, this is
\begin_inset Formula 
\[
\tilde{h}_{c1}\simeq3213.\,[\text{pix}]
\]

\end_inset


\end_layout

\begin_layout Paragraph
Trial #2
\end_layout

\begin_layout Standard
For this case, manual tracing of the tube end area produced an area of,
 
\begin_inset Formula $a\simeq1.391\cdot10^{6}$
\end_inset

 squared-pixels, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
h_{c2}\simeq2.60\sqrt{a}\simeq3066.\,[\text{pix}]
\]

\end_inset

After wall thickness correction
\begin_inset Formula 
\[
\tilde{h}_{c2}\simeq3219.\,[\text{pix}]
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Working-Distance Focus Case
\end_layout

\begin_layout Standard
For this trial, an image was acquired with the camera focused on a distance
 scene visible through the end of the tube - ref Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Working-distance-focus"

\end_inset

.
\end_layout

\begin_layout Paragraph
Trial #1
\end_layout

\begin_layout Standard
The measured area is, 
\begin_inset Formula $a\simeq1.348\cdot10^{6}$
\end_inset

 squared-pixels, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
h_{w}\simeq2.60\sqrt{a}\simeq3019.\,[\text{pix}]
\]

\end_inset

After wall thickness correction
\begin_inset Formula 
\[
\tilde{h}_{w}\simeq3170.\,[\text{pix}]
\]

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Lens formula and Object Sensitivity
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Subsection
Order Magnitude Estimate: Distance to Tree
\end_layout

\begin_layout Plain Layout
Change in focus from near field to working distance is about 
\begin_inset Formula $h_{c}=\left\{ 3213.,3219\right\} $
\end_inset

 vs 
\begin_inset Formula $h_{w}=3017.$
\end_inset

 pixels for the principle distance.
 The near scene is focused just beyond the tube - at object distance order
 of 
\begin_inset Formula $200$
\end_inset

mm.
\end_layout

\begin_layout Plain Layout
From the simple lens formula,
\begin_inset Formula 
\[
\frac{1}{o}+\frac{1}{i}=\frac{1}{f}
\]

\end_inset

For object distance, 
\begin_inset Formula $o$
\end_inset

, and image distance, 
\begin_inset Formula $i$
\end_inset

.
 Here the image distance is the estimated principal distance, 
\begin_inset Formula $h$
\end_inset

, when expressed in object units (not pixels).
\end_layout

\begin_layout Plain Layout
Define pixel size, 
\begin_inset Formula $\mu$
\end_inset

, as the scalar ratio between units,
\begin_inset Formula 
\[
\mu=\frac{\left[\text{mm}\right]}{\left[\text{pix}\right]}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Let 
\begin_inset Formula $h_{c}=3216.$
\end_inset

 be the average of the two computed estimates for the close-in case.
\end_layout

\begin_layout Plain Layout
Assume the lens changes focus by moving and does not change configuration
 (no zoom or deformation in the optics).
 In this case, the lens focal parameters, 
\begin_inset Formula $f$
\end_inset

, is the same for both the close-in and working-distance configurations
 so that
\begin_inset Formula 
\[
\frac{1}{o_{w}}+\frac{1}{\mu h_{w}}=\frac{1}{f}=\frac{1}{o_{c}}+\frac{1}{\mu h_{c}}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Solve this for the working object distance,
\begin_inset Formula 
\[
o_{w}=\left(\frac{1}{o_{c}}+\frac{1}{\mu h_{c}}-\frac{1}{\mu h_{w}}\right)^{-1}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Introduce scalar, 
\begin_inset Formula $\psi$
\end_inset

, defined as
\begin_inset Formula 
\[
\psi=\frac{1}{\mu h_{c}}-\frac{1}{\mu h_{w}}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
From
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "GSMArena"

\end_inset

, the pixel scale is approximately, 
\begin_inset Formula $\mu=.00112$
\end_inset

 mm, so that
\begin_inset Formula 
\begin{align*}
\mu h_{c} & \simeq.00112\left(3216.\right)\simeq3.60\,\left[\text{mm}\right]\\
\mu h_{w} & \simeq.00112\left(3170.\right)\simeq3.55\,\left[\text{mm}\right]
\end{align*}

\end_inset

and
\begin_inset Formula 
\[
\psi\simeq-.0040\,\left[\text{mm}^{-1}\right]
\]

\end_inset


\end_layout

\begin_layout Plain Layout
The object distance is then
\begin_inset Formula 
\begin{align*}
o_{w}=\left(\frac{1}{o_{c}}+\psi\right)^{-1} & \simeq\left(\frac{1}{200}-.0040\right)^{-1}\\
 & \simeq\left(.005-.0040\right)^{-1}\\
 & \simeq1000\,\left[\text{mm}\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
The actual distance is approximately 10m (10000 mm).
\end_layout

\begin_layout Plain Layout
The discrepancy is not surprising since change in focus is most sensitive
 for distances near the focal length of the lens.
 As object distance increases, image distance changes become increasingly
 insensitive to increasing object distance.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Subsubsection
Sensitivity
\end_layout

\begin_layout Plain Layout
Express the object working distance case as,
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
o_{w}=\left(o_{c}^{-1}+\psi\right)^{-1}
\]

\end_inset

 The sensitivity with respect to the measured distance, 
\begin_inset Formula $h_{w}$
\end_inset

, can be approximated by the derivative,
\begin_inset Formula 
\[
\frac{\partial o_{w}}{\partial h_{w}}=-\left(o_{c}^{-1}+\psi\right)^{-2}\frac{\partial\psi}{\partial h_{w}}
\]

\end_inset

with
\begin_inset Formula 
\[
\frac{\partial\psi}{\partial h_{w}}=-\frac{1}{\mu}\left(-h_{w}^{-2}\right)
\]

\end_inset

so that
\begin_inset Formula 
\[
\frac{\partial o_{w}}{\partial h_{w}}=-\left(o_{c}^{-1}+\psi\right)^{-2}\frac{1}{\mu}h_{w}^{-2}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Using the values above,
\begin_inset Formula 
\begin{align*}
\frac{\partial o_{w}}{\partial h_{w}} & =-\left(.001\right)^{-2}\frac{1}{.00112}\left(3216\right)^{-2}\\
 & \simeq-\frac{1}{3.216^{2}\cdot.00112}\simeq-86.
\end{align*}

\end_inset

I.e.
 the recovered object space distance can be expected to change nearly 100x
 faster than the measured principal distance change.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Precision Estimation
\end_layout

\begin_layout Standard
The precision of the image measurement process can be estimated by comparing
 the results between the two close-distance cases.
 E.g.
 the relative precision, 
\begin_inset Formula $\sigma_{r}$
\end_inset

, in the result may be estimated from the mean, 
\begin_inset Formula $\overline{h}_{c}$
\end_inset

, defined as
\begin_inset Formula 
\[
\sigma_{r}=\frac{3219-3213}{\frac{1}{2}\left(3219+3213\right)}\simeq.09\%
\]

\end_inset


\end_layout

\begin_layout Standard
A root-mean-square (RMS) estimate, for mean value 
\begin_inset Formula $3216$
\end_inset

, is
\begin_inset Formula 
\begin{align*}
\sigma_{rms} & =\sqrt{\left(3219-3216\right)^{2}+\left(3213-3216\right)^{2}}\\
 & \simeq4.2
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Precision of measurement related to positioning of the tube was not evaluated
 specifically.
 However, as an outside limit, consider the difference in results between
 the close-distance focus and the working-distance focus cases.
 E.g.
 treat this as if focus is being ignored.
 In that case, an extremely pessimistic error bound, 
\begin_inset Formula $\epsilon_{*}$
\end_inset

, might be estimated as the difference between the working-distance case
 and the (average of the two) close-distance case,
\begin_inset Formula 
\[
\epsilon_{*}=\frac{3216-3170}{\frac{1}{2}\left(3216+3170\right)}\simeq1.4\%
\]

\end_inset

However, it should be emphasized that this includes a significant amount
 of focus motion.
 As such, it is more an estimate of the magnitude of 
\begin_inset Quotes eld
\end_inset

what error to expect if focus setting is completely ignored
\begin_inset Quotes erd
\end_inset

 (for this camera), vs an estimate of the error in the 
\begin_inset Quotes eld
\end_inset

calibraiton
\begin_inset Quotes erd
\end_inset

 process itself.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Error-Considerations"

\end_inset

Error Considerations
\end_layout

\begin_layout Standard
Various error sources include:
\end_layout

\begin_layout Itemize
Camera positioning on tube.
 The distance from the camera optical system entrance pupil may be slightly
 larger or shorter than the length of the tube.
 This is likely the dominant error source.
\end_layout

\begin_layout Itemize
Errors in defining the image area associated with the end of the tube arise
 from at least two factors:
\end_layout

\begin_deeper
\begin_layout Itemize
Error in defining the area outline such as 
\begin_inset Quotes eld
\end_inset

drawing
\begin_inset Quotes erd
\end_inset

 error in tracing the open end in the image.
\end_layout

\begin_layout Itemize
Error in defining the geometric edge - e.g.
 error in radiometric value to classified pixels as part of tube or part
 of scene visible through open end.
 E.g.
 brightening or darkening the overall image changes the location at which
 the 
\begin_inset Quotes eld
\end_inset

edge
\begin_inset Quotes erd
\end_inset

 of the tube is perceived to be.
\end_layout

\end_deeper
\begin_layout Itemize
The tube is not exactly circular in cross section (e.g.
 slightly squished and irregular) so that the circle formula are not exact.
 For a given perimeter length, the area of the end of the tube will decrease
 as the shape deviates from that of a circle.
\end_layout

\begin_layout Itemize
Camera/Tube relative alignment.
 If tube axis is not parallel to camera axis, then end of tube will be slightly
 elliptical instead of circular.
 However, this effect is very small and dominated by the generally irregular
 shape of the end of the tube.
\end_layout

\begin_layout Subsection
Independent Comparison
\end_layout

\begin_layout Standard
The above tube area technique can be compared with a simple linear measurement
 technique.
\end_layout

\begin_layout Standard
In the following, a face-on photograph of a sheet of paper is used to estimate
 principal distance by measuring the image scale associated with each of
 the two paper diagonals.
 This is the same fundamental techniques as used for the tube calibration,
 but here linear image space measurements are utilized instead of the area
 based measurements above.
 I.e.
 the tube method utilizes pixel area measurement for an object (tube end)
 at very close range, this utilizes linear measurements of an object at
 a more distant range.
\end_layout

\begin_layout Standard
Although the values obtained here should be somewhat similar to those above,
 note that the camera focus setting is different and therefore, the values
 computed here pertain to a different camera focal setting - i.e.
 to a slightly different principal distance value.
\end_layout

\begin_layout Standard
Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:DoorPaper"

\end_inset

 shows a small section of the central area of a photograph obtained by pointing
 camera 
\begin_inset Quotes eld
\end_inset

face-on
\begin_inset Quotes erd
\end_inset

 at sheet of paper taped to a vertical surface.
 The camera was positioned by holding it on top of a tripod head set to
 approximately the same height at which the sheet of paper is mounted so
 that the camera detector plane is approximately parallel to the plane of
 the paper.
\end_layout

\begin_layout Standard
In an attempt to approximate the 
\begin_inset Quotes eld
\end_inset

close-distance
\begin_inset Quotes erd
\end_inset

 case above, the camera was first focused on a object at about the same
 distance as used to acquire image in figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Close-focus-image"

\end_inset

, and the camera was then moved to the tripod without explicitly changing
 focus.
 However, camera is in a smart phone, and it's possible the smartphone applicati
on may have adjusted focus automatically.
\end_layout

\begin_layout Standard
There is also a slightly different field of view subtended by the paper
 compared with the end of the tube.
\end_layout

\begin_layout Standard
Area of tube 1300k pix
\end_layout

\begin_layout Standard
area of paper: 300k pix
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename TubeCalibration_FigCalDoor.jpg
	width 100col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:DoorPaper"

\end_inset

Central area of image used for scale evaluation annotated with the diagonal
 dimensions used to estimate image scale.
 The large dark lines indicate the center of the image format.
 The offset from center of the sheet of paper indicates showing camera aiming
 error.
 The thin magenta lines indicates the image diagonals that are measured
 to estimate image scale.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Measurement-to-Determine"

\end_inset

Measurement to Determine Image Scale
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Quantity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Uncertainty
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1400$
\end_inset

 mm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5$
\end_inset

 mm
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $353$
\end_inset

 mm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset

 mm
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $782$
\end_inset

 pix
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset

 pix
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $785$
\end_inset

 pix
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset

 pix
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Image scale relationship is the same form as equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:SimTriangleRatio"

\end_inset


\begin_inset Formula 
\[
\frac{h}{p}=\frac{R}{P}
\]

\end_inset

Where here, 
\begin_inset Formula $R$
\end_inset

 is the range to the object (distance between paper and camera lens (ideally
 the entry point, but this is uncertain within perhaps +/- 5mm.
 The distance 
\begin_inset Formula $P$
\end_inset

 is the diagonal of the paper in object space and 
\begin_inset Formula $p$
\end_inset

 is the diagonal in image space.
 Measurements are shown in table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Measurement-to-Determine"

\end_inset

.
\end_layout

\begin_layout Standard
The principal distance is estimated by expressing, 
\begin_inset Formula $h$
\end_inset

, as 
\begin_inset Formula 
\[
h=RP^{-1}p
\]

\end_inset

Evaluation with the measured values in table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Measurement-to-Determine"

\end_inset

 leads to principal distance estimates,
\begin_inset Formula 
\begin{align*}
h_{1} & =\frac{1400}{353}782\simeq3101.\\
h_{2} & =\frac{1400}{353}785\simeq3113.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Sensitivity in the computation may be estimated in terms of the total derivative
,
\begin_inset Formula 
\[
\Delta h\simeq\left(P^{-1}p\right)\Delta R+\left(-RP^{-2}p\right)\Delta P+\left(RP^{-1}\right)\Delta p
\]

\end_inset

Assuming the errors are independent of one another, it's appropriate to
 utilize the root-mean-square (RMS) value,
\begin_inset Formula 
\[
\Delta h_{rms}=\sqrt{\left(\frac{p}{P}\Delta R\right)^{2}+\left(\frac{Rp}{P^{2}}\Delta P\right)^{2}+\left(\frac{R}{P}\Delta p\right)^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
For the observed values,
\begin_inset Formula 
\begin{align*}
\Delta h_{1} & \simeq16.21\\
\Delta h_{2} & \simeq16.26
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Results-Summary"

\end_inset

Results Summary
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Result
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value [pix]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Uncertainty [pix]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $h_{c1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3213$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4.2$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $h_{c2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3219.$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4.2$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $h_{w}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3170.$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $?$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $h_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3101.$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $16.21$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $h_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3113.$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $16.26$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The overall results are summarized in table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Results-Summary"

\end_inset

.
 Unfortunately it is difficult to draw detailed quantitative conclusions
 since the lens was able to, and did, change focus between the different
 trial geometry configurations.
\end_layout

\begin_layout Standard
It might be expected that the calibration results obtained from the sheet
 of paper should have a principal distance value somewhere in between the
 close-distance and working distance cases used in the tube calibration.
 However, the paper was 
\emph on
not
\emph default
 in focus.
 Overall, the difference between the paper-trial and the tub trials is likely
 due to errors in the tube calibration as described in subsection
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Error-Considerations"

\end_inset

.
\end_layout

\begin_layout Standard
There is also a slightly different field of view subtended by the paper
 compared with the end of the tube.
 The paper image contains approximately 
\begin_inset Formula $300$
\end_inset

k pixels, while the tube end image contains over 
\begin_inset Formula $1300$
\end_inset

k pixels.
 Thus, the paper corners are associated with a half-field incidence angle
 that is about half that of the tube.
 The effects of lens distortion are slightly different at the different
 image radii, but the difference should be very small (typically might expect
 only a few pixels difference at these radii).
\end_layout

\begin_layout Section
Observations
\end_layout

\begin_layout Standard
The results seem reasonable in terms of general practicality of the process
 and also in qualitative terms for the results.
 The process of acquiring imagery and measuring image area are quick and
 easy.
\end_layout

\begin_layout Standard
The computed principal distance when focused on the farther distance, is
 slightly smaller than that obtained with a close-in focus as expected from
 the inverse relationship of the simple classic thin lens formula.
\end_layout

\begin_layout Standard
It is interesting to note that the results are relatively insensitive to
 the method of area measurement (sensitivity reduced by square root process).
 This suggests, it might be worth incorporating area features into more
 general calibration processes (e.g.
 as supplement to point and linear features).
\end_layout

\begin_layout Standard
Equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:hFuncRhoArea"

\end_inset

 provides a simple proportional relationship with which to determine principal
 distance for multiple camera systems.
 In practice, one might gather a collection of various sized tubes and determine
 the tube constant, 
\begin_inset Formula $\rho$
\end_inset

, for each.
 Various available every-day projects can provide ready made tubes (e.g.
 paper product core rolls, various cans used for product packaging, etc).
\end_layout

\begin_layout Standard
For a tube with known tube-constant, a single snapshot and simple area measureme
nt (e.g.
 a flood-fill type operation) provide sufficient data to estimate principal
 distance with a simple multiplication operation.
 Since the image area is a function of shape of the tube end, a more accurate
 method would be to measure the perimeter rather than the area.
 This would provide a linear measure independent of 
\begin_inset Quotes eld
\end_inset

squish
\begin_inset Quotes erd
\end_inset

 of the tube.
\end_layout

\begin_layout Standard
To assesses the quality and potential of the tube calibration process in
 detailed quantitative terms, it would be best to utilize a fixed focus
 camera, or to conduct trials designed to separate the focus related effects.
\end_layout

\begin_layout Standard
From a practical point of view, the tube calibration process is very simple
 and easy.
 However it may be difficult to position different types of camera units
 relative to the front of the tube (e.g.
 a lens that is smaller than tube diameters, or camera in which lens is
 recessed in the body).
 It may be difficult to position and hold the tube at the right offset relative
 to the camera entrance pupil.
 On the other hand, for the sheet of paper test, it is also difficult to
 measure distance to the entrance pupil.
\end_layout

\begin_layout Standard
Overall, the recovered values for principal distance listed in table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Results-Summary"

\end_inset

 span a range of just under 
\begin_inset Formula $120$
\end_inset

 pixels, compared with an average value of about 
\begin_inset Formula $3160$
\end_inset

 pixels.
 This suggests that any of the techniques described above are capable of
 providing nominal values that are good to within about 
\begin_inset Formula $4$
\end_inset

%.
 Comparing table entries for tube calibration at different focus settings,
 indicates about 
\begin_inset Formula $46$
\end_inset

 pixel change in principal distance as a result of focus change.
 However, the difference between the paper-sheet calibration and the tube
 calibrations is closer to 
\begin_inset Formula $100$
\end_inset

 pixels which suggests that the 
\begin_inset Formula $4$
\end_inset

% quality estimate might be reasonable.
\end_layout

\begin_layout Standard
Overall, these results suggest that a simple tube calibration process can
 be conducted easily and quickly with image acquisition and manual measurement
 requiring only a few minutes time yet producing principal distance results
 that are good to within several percent.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "GIMP"

\end_inset

GIMP, 
\begin_inset Quotes eld
\end_inset

Gnu Image Manipulation Program
\begin_inset Quotes erd
\end_inset

, gimp.org.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "GSMArena"

\end_inset

GSM Arena, https://www.gsmarena.com/nokia_4_2-9603.php
\end_layout

\end_body
\end_document
