#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Angular Formulation of Conformal Transform and Free Network Constraints
\end_layout

\begin_layout Standard
Start with classic conformal transformation involving three distinct components:
\end_layout

\begin_layout Enumerate
General translation
\end_layout

\begin_layout Enumerate
Classic angular rotation
\end_layout

\begin_layout Enumerate
Overall scaling dialation
\end_layout

\begin_layout Standard
Formulate this algebraically as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y=\lambda R\left(x-t\right)R^{\dagger}\label{eq:CanonicalConform}
\end{equation}

\end_inset

where:
\end_layout

\begin_layout Description
\begin_inset Formula $t$
\end_inset

 is a vector representing general translation
\end_layout

\begin_layout Description
\begin_inset Formula $R$
\end_inset

 is a spinor representing (square root of) of rotation
\end_layout

\begin_layout Description
\begin_inset Formula $\lambda$
\end_inset

 is a scalar value representing dilation
\end_layout

\begin_layout Standard
Formulate this in terms of (generalized) angular quantities via substitutions
\begin_inset Formula 
\begin{eqnarray*}
\lambda & = & e^{\rho}\\
R & = & e^{\frac{1}{2}\Phi}\\
t & = & e^{\tau}e^{\frac{1}{2}\Theta}ae^{\frac{1}{2}\Theta^{\dagger}}
\end{eqnarray*}

\end_inset

where:
\end_layout

\begin_layout Description
\begin_inset Formula $\rho$
\end_inset

 is scalar representing a post-translation angular dilation
\end_layout

\begin_layout Description
\begin_inset Formula $\tau$
\end_inset

 is scalar representing a pre-translation angular dilation
\end_layout

\begin_layout Description
\begin_inset Formula $\Phi$
\end_inset

 is bivector representing classic rotation angle associated with change
 in attitude
\end_layout

\begin_layout Description
\begin_inset Formula $\Theta$
\end_inset

 is (restricted) bivector representing translation direction as a rotated
 reference vector
\end_layout

\begin_layout Description
\begin_inset Formula $a$
\end_inset

 is arbitrary reference vector with respect to which direction angle, 
\begin_inset Formula $\Theta$
\end_inset

, is reduced
\end_layout

\begin_layout Standard
The restriction on 
\begin_inset Formula $\Theta$
\end_inset

 in terms of arbitrary fixed direction vector, 
\begin_inset Formula $a$
\end_inset

, may be expressed as
\begin_inset Formula 
\[
2a\wedge\Theta=0
\]

\end_inset

or equivalently, that 
\begin_inset Formula $a$
\end_inset

 anti-commutes with 
\begin_inset Formula $\Theta$
\end_inset

,
\begin_inset Formula 
\[
a\Theta=-\Theta a
\]

\end_inset


\end_layout

\begin_layout Standard
The magnitude of 
\begin_inset Formula $a$
\end_inset

 provides the reference scale for all other entities.
 I.e.
 assume that
\begin_inset Formula 
\[
a^{2}\equiv1
\]

\end_inset

which defines the scale of all other relationships.
\end_layout

\begin_layout Standard
For example, in a classic dextral ortho-normal basis, 
\begin_inset Formula $\left\{ e_{k}\right\} $
\end_inset

, the 
\begin_inset Formula $7$
\end_inset

 degrees of freedom of the conformal transformation may be expressed in
 polar form (with respect to reference pole, 
\begin_inset Formula $a$
\end_inset

) as,
\begin_inset Formula 
\begin{eqnarray*}
\rho & = & \rho_{0}1\\
\tau & = & \tau_{0}1\\
\Phi & = & \phi_{1}e_{2}e_{3}+\phi_{2}e_{3}e_{1}+\phi_{3}e_{1}e_{2}\\
\Theta & = & \vartheta_{1}e_{2}e_{3}+\vartheta_{2}e_{3}e_{1}+0\\
a & = & e_{3}
\end{eqnarray*}

\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
Convert three independent vectors to ortho-norm basis via an orthogonalization
 process such that,
\begin_inset Formula 
\begin{eqnarray*}
e_{3} & \equiv & a=\frac{1}{2}\left(a+e_{0}ae_{0}^{-1}\right)\\
e_{1} & \propto & \frac{1}{2}\left(e_{3}-e_{3}be_{3}^{-1}\right)=\frac{1}{2}\left(e_{3}-e_{3}be_{3}\right)\\
e_{2} & \propto & \frac{1}{2}\left(c-\left(e_{3}e_{1}c\left(e_{3}e_{1}\right)^{-1}\right)\right)=\frac{1}{2}\left(c-\left(e_{3}e_{1}ce_{1}e_{3}\right)\right)
\end{eqnarray*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In terms of the generalized angle parameters, the canonical conformal transforma
tion equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:CanonicalConform"

\end_inset

, may be written in polar form 
\begin_inset Formula 
\[
y=e^{\frac{1}{2}\rho}e^{\frac{1}{2}\Phi}\left(x-e^{\frac{1}{2}\tau}e^{\frac{1}{2}\Theta}ae^{\frac{1}{2}\tau}e^{\frac{1}{2}\Theta^{\dagger}}\right)e^{\frac{1}{2}\rho}e^{\frac{1}{2}\Phi^{\dagger}}
\]

\end_inset


\begin_inset Formula 
\[
y=e^{\frac{1}{2}\left(\rho+\Phi\right)}\left(x-e^{\frac{1}{2}\left(\tau+\Theta\right)}ae^{\frac{1}{2}\left(\tau+\Theta\right)^{\dagger}}\right)e^{\frac{1}{2}\left(\rho+\Phi\right)^{\dagger}}
\]

\end_inset


\end_layout

\begin_layout Standard
Since both 
\begin_inset Formula $\tau$
\end_inset

 and (restricted) 
\begin_inset Formula $\Theta$
\end_inset

 anti-commute with 
\begin_inset Formula $a$
\end_inset

, this may also be expressed as
\begin_inset Formula 
\[
y=e^{\frac{1}{2}\left(\rho+\Phi\right)}\left(x-e^{\left(\tau+\Theta\right)}a\right)e^{\frac{1}{2}\left(\rho+\Phi\right)^{\dagger}}
\]

\end_inset


\end_layout

\begin_layout Standard
This may be interpreted as a two-stage transformation in which each operation
 is associated with a generalized rotation
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

Generalized rotation
\begin_inset Quotes erd
\end_inset

 meaning that dilation is involved as well as a classic change in attitude.
\end_layout

\end_inset

 of the form
\begin_inset Formula 
\[
y=e^{\frac{1}{2}B}\left(x-e^{\frac{1}{2}A}ae^{\frac{1}{2}A^{\dagger}}\right)e^{\frac{1}{2}B^{\dagger}}
\]

\end_inset


\begin_inset Formula 
\[
y=e^{\frac{1}{2}B}\left(x-e^{A}a\right)e^{\frac{1}{2}B^{\dagger}}
\]

\end_inset

where spinors, 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

, may be interpreted as 
\begin_inset Quotes eld
\end_inset

generalized angles
\begin_inset Quotes erd
\end_inset

 (with the practical restriction that 
\begin_inset Formula $\left\langle A\right\rangle _{2}\wedge a=0$
\end_inset

 for 
\begin_inset Formula $a$
\end_inset

 interpreted as the 
\begin_inset Quotes eld
\end_inset

pole
\begin_inset Quotes erd
\end_inset

 with respect to which translatory rotations are specified).
\end_layout

\begin_layout Standard
Can also express the spinors, 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

, in terms of vector products, so that
\end_layout

\begin_layout Standard
TODO – Mixed use of 'x' ??
\begin_inset Formula 
\begin{eqnarray*}
A & = & ax\\
B & = & yz
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\[
y=e^{\frac{1}{2}yz}\left(x-e^{\frac{1}{2}ax}ae^{\frac{1}{2}xa}\right)e^{\frac{1}{2}zy}
\]

\end_inset


\begin_inset Formula 
\[
y=e^{\frac{1}{2}yz}\left(x-e^{ax}a\right)e^{\frac{1}{2}zy}
\]

\end_inset


\begin_inset Formula 
\[
y=e^{\frac{1}{2}B}\left(x-e^{\frac{1}{2}ax}ae^{\frac{1}{2}xa}\right)e^{\frac{1}{2}B^{\dagger}}
\]

\end_inset


\begin_inset Formula 
\[
y=e^{\frac{1}{2}B}\left(x-e^{ax}a\right)e^{\frac{1}{2}B^{\dagger}}
\]

\end_inset


\end_layout

\begin_layout Subsection
Rigid Body Rotation
\end_layout

\begin_layout Standard
Rigid body rotation is a special case of conformal rotation in which scale
 is held constant.
 This is accomplished in the above by requiring
\begin_inset Formula 
\[
\rho_{\text{rigid}}=0
\]

\end_inset

Thus,
\begin_inset Formula 
\[
y=e^{\frac{1}{2}\Phi}\left(x-e^{\frac{1}{2}\left(\tau+\Theta\right)}ae^{\frac{1}{2}\left(\tau+\Theta\right)^{\dagger}}\right)e^{-\frac{1}{2}\Phi}
\]

\end_inset

or
\begin_inset Formula 
\[
y=e^{\frac{1}{2}\Phi}\left(x-e^{\tau}e^{\frac{1}{2}\Theta}ae^{-\frac{1}{2}\Theta}\right)e^{-\frac{1}{2}\Phi}
\]

\end_inset


\begin_inset Formula 
\[
y=e^{\frac{1}{2}\Phi}\left(x-e^{\tau}e^{\Theta}a\right)e^{-\frac{1}{2}\Phi}\,;\,a\Theta=-\Theta a
\]

\end_inset


\end_layout

\begin_layout Standard
The free network constraints are the same as below (TODO?), noting that
 
\begin_inset Formula $\sum\rho_{i}=0$
\end_inset

 is then trivially satisfied.
\end_layout

\begin_layout Standard
An interesting point in this formulation is that network scale can be constraine
d by the simple homogeneous relationship, 
\begin_inset Formula $\sum\tau_{i}=0$
\end_inset

 (rather than some function - such as involving squared deviations).
\end_layout

\begin_layout Standard
From an operational point of view, this relationship may be cast as an (intermed
iate) function,
\begin_inset Formula 
\[
ye^{\frac{1}{2}\Phi}-e^{\frac{1}{2}\Phi}\left(x-e^{\tau}e^{\Theta}a\right)=0
\]

\end_inset


\begin_inset Formula 
\[
ye^{\frac{1}{2}\Phi}-e^{\frac{1}{2}\Phi}x+\left(e^{\frac{1}{2}\Phi}e^{\tau}e^{\Theta}\right)a=0
\]

\end_inset


\begin_inset Formula 
\[
ye^{\frac{1}{2}\Phi}-e^{\frac{1}{2}\Phi}x+e^{S}a=0
\]

\end_inset


\begin_inset Formula 
\[
\left[e^{-\frac{1}{2}\Phi}e^{S}\right]a+a\left[e^{-\frac{1}{2}\Phi}e^{S}\right]=0
\]

\end_inset


\end_layout

\begin_layout Subsection
Free Network Conditions
\end_layout

\begin_layout Standard
For a network consisting of multiple local coordinate frames, a classic
 
\begin_inset Quotes eld
\end_inset

free network
\begin_inset Quotes erd
\end_inset

 (aka gauge condition) may be imposed by requiring that, 
\begin_inset Formula 
\begin{eqnarray*}
\sum_{i}^{N}\left(\rho_{i}+\Phi_{i}\right) & = & 0\\
\sum_{i}^{N}\left(\tau_{i}+\Theta_{i}\right) & = & 0
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\sum_{i}^{N}\left(\rho_{i}+\phi_{i1}e_{2}a+\phi_{i2}ae_{1}+\phi_{i3}e_{1}e_{2}\right) & = & 0\\
\sum_{i}^{N}\left(\tau_{i}+\vartheta_{i1}e_{2}a+\vartheta_{i2}ae_{1}\right) & = & 0
\end{eqnarray*}

\end_inset

hence
\begin_inset Formula 
\begin{eqnarray*}
\sum\rho_{i} & = & 0\\
\sum\phi_{i1} & = & 0\\
\sum\phi_{i2} & = & 0\\
\sum\phi_{i3} & = & 0\\
\sum\tau_{i} & = & 0\\
\sum\vartheta_{i1} & = & 0\\
\sum\vartheta_{i2} & = & 0
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
